<#@ template language="C#v3.5" #>
<#@ output extension=".cs" encoding="utf-8"#>
<#@ assembly name="System.Core"#>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Net" #>
<#@ import namespace="System.Runtime.Serialization" #>
// This is an independent project of an individual developer. Dear PVS-Studio, please check it.
// PVS-Studio Static Code Analyzer for C, C++, C#, and Java: http://www.viva64.com

using System;
using System.Net;
using System.Runtime.Serialization;

namespace NetExtender.Types.Exceptions
{
<#
    void ForEach(IEnumerable<KeyValuePair<String, Int32>> values, Action<KeyValuePair<String, Int32>> action, Boolean line = true)
    {
        KeyValuePair<String, Int32>[] type = values.ToArray();

        for (Int32 i = 0; i < type.Length; i++)
        {
            action(type[i]);

            if (line && i <= type.Length - 2)
            {
                WriteLine(String.Empty);
            }
        }
    }

    void GeneratorImplementation(KeyValuePair<String, Int32> status)
    {
        const String inherit = $"BusinessStatus{nameof(Exception)}";
        String name = $"Business{status.Key}{status.Value}{nameof(Exception)}";
        String generic = $"{(Enum.IsDefined(typeof(HttpStatusCode), status.Value) ? $"{nameof(HttpStatusCode)}.{status.Key}" : $"({nameof(HttpStatusCode)}) {status.Value}")}";

        WriteLine("\t[Serializable]");
        WriteLine($"\tpublic class {name} : {inherit}");
        WriteLine("\t{");
        WriteLine($"\t\tprivate const {nameof(HttpStatusCode)} Generic = {generic};");
        WriteLine(String.Empty);
        WriteLine($"\t\tpublic {name}()");
        WriteLine("\t\t\t: base(Generic)");
        WriteLine("\t\t{");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine($"\t\tpublic {name}({nameof(String)}? message)");
        WriteLine("\t\t\t: base(message, Generic)");
        WriteLine("\t\t{");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine($"\t\tpublic {name}({nameof(String)}? message, {nameof(Exception)}? exception)");
        WriteLine("\t\t\t: base(message, Generic, exception)");
        WriteLine("\t\t{");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine($"\t\tpublic {name}({nameof(String)}? message, Business{nameof(Exception)}? exception)");
        WriteLine("\t\t\t: base(message, Generic, exception)");
        WriteLine("\t\t{");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine($"\t\tpublic {name}({nameof(String)}? message, params Business{nameof(Exception)}?[]? reason)");
        WriteLine("\t\t\t: base(message, Generic, reason)");
        WriteLine("\t\t{");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine($"\t\tpublic {name}({nameof(String)}? message, {nameof(Exception)}? exception, params Business{nameof(Exception)}?[]? reason)");
        WriteLine("\t\t\t: base(message, Generic, exception, reason)");
        WriteLine("\t\t{");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine($"\t\tpublic {name}({nameof(String)}? message, Business{nameof(Exception)}? exception, params Business{nameof(Exception)}?[]? reason)");
        WriteLine("\t\t\t: base(message, Generic, exception, reason)");
        WriteLine("\t\t{");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine($"\t\tprotected {name}({nameof(SerializationInfo)} info, {nameof(StreamingContext)} context)");
        WriteLine("\t\t\t: base(info, context)");
        WriteLine("\t\t{");
        WriteLine("\t\t}");
        WriteLine("\t}");
        
        WriteLine(String.Empty);
        
        WriteLine("\t[Serializable]");
        WriteLine($"\tpublic class {name}<T> : {inherit}<T>");
        WriteLine("\t{");
        WriteLine($"\t\tprivate const {nameof(HttpStatusCode)} Generic = {generic};");
        WriteLine(String.Empty);
        WriteLine($"\t\tpublic {name}(T code)");
        WriteLine("\t\t\t: base(Generic, code)");
        WriteLine("\t\t{");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine($"\t\tpublic {name}({nameof(String)}? message, T code)");
        WriteLine("\t\t\t: base(message, Generic, code)");
        WriteLine("\t\t{");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine($"\t\tpublic {name}({nameof(String)}? message, T code, {nameof(Exception)}? exception)");
        WriteLine("\t\t\t: base(message, Generic, code, exception)");
        WriteLine("\t\t{");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine($"\t\tpublic {name}({nameof(String)}? message, T code, params Business{nameof(Exception)}?[]? reason)");
        WriteLine("\t\t\t: base(message, Generic, code, reason)");
        WriteLine("\t\t{");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine($"\t\tpublic {name}({nameof(String)}? message, T code, {nameof(Exception)}? exception, params Business{nameof(Exception)}?[]? reason)");
        WriteLine("\t\t\t: base(message, Generic, code, exception, reason)");
        WriteLine("\t\t{");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine($"\t\tpublic {name}({nameof(String)}? message, T code, Business{nameof(Exception)}? exception, params Business{nameof(Exception)}?[]? reason)");
        WriteLine("\t\t\t: base(message, Generic, code, exception, reason)");
        WriteLine("\t\t{");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine($"\t\tprotected {name}({nameof(SerializationInfo)} info, {nameof(StreamingContext)} context)");
        WriteLine("\t\t\t: base(info, context)");
        WriteLine("\t\t{");
        WriteLine("\t\t}");
        WriteLine("\t}");
    }

    void Generator()
    {
        KeyValuePair<String, Int32> Core(String name)
        {
            return new KeyValuePair<String, Int32>(name, Convert.ToInt32(Enum.Parse(typeof(HttpStatusCode), name)));
        }

        Dictionary<String, Int32> special = new Dictionary<String, Int32>
        {
            { "Processing", 102 },
            { "EarlyHints", 103 },
            { "MultiStatus", 207 },
            { "AlreadyReported", 208 },
            { "IMUsed", 226 },
            { "PermanentRedirect", 308 },
            { "IamATeapot", 418 },
            { "MisdirectedRequest", 421 },
            { "UnprocessableEntity", 422 },
            { "Locked", 423 },
            { "FailedDependency", 424 },
            { "PreconditionRequired", 428 },
            { "TooManyRequests", 429 },
            { "RequestHeaderFieldsTooLarge", 431 },
            { "UnavailableForLegalReasons", 451 },
            { "VariantAlsoNegotiates", 506 },
            { "InsufficientStorage", 507 },
            { "LoopDetected", 508 },
            { "NotExtended", 510 },
            { "NetworkAuthenticationRequired", 511 }
        };
        
        String[] names = Enum.GetNames(typeof(HttpStatusCode));
        KeyValuePair<String, Int32>[] values = names.Select(Core).Union(special).OrderBy(value => value.Value).ToArray();
        ForEach(values, GeneratorImplementation);
    }
#>
<#
    Generator();
#>
}