<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <LangVersion>10</LangVersion>
        <Authors>Rain0Ash</Authors>
        <PackageProjectUrl>https://github.com/Rain0Ash/NetExtender</PackageProjectUrl>
        <Version>0.8.9</Version>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../SignTool/Private/NetExtender.snk</AssemblyOriginatorKeyFile>
        <Title>NetExtender.DependencyInjection</Title>
        <Description>Dependency Injection module of NetExtender Framework</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Rain0Ash/NetExtender</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Extension</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NetExtender.Core\NetExtender.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Utilities\ServiceCollectionUtilities.Dependency.cs">
            <DependentUpon>ServiceCollectionUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\ServiceCollectionUtilities.Reflection.cs">
            <DependentUpon>ServiceCollectionUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\DependencyInjection.Patch.cs">
          <DependentUpon>DependencyInjectionPatch.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
