<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <Authors>Rain0Ash</Authors>
        <PackageProjectUrl>https://github.com/Rain0Ash/NetExtender</PackageProjectUrl>
        <Version>0.8.9</Version>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../SignTool/Private/NetExtender.snk</AssemblyOriginatorKeyFile>
        <Title>NetExtender.DependencyInjection</Title>
        <Description>Dependency Injection module of NetExtender Framework</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Rain0Ash/NetExtender</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Extension</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NetExtender.Core\NetExtender.Core.csproj"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net9.0' or '$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Utilities\ServiceCollectionUtilities.Dependency.cs">
            <DependentUpon>ServiceCollectionUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\ServiceCollectionUtilities.Reflection.cs">
            <DependentUpon>ServiceCollectionUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\ServiceProviderUtilities.ServiceProvider.cs">
          <DependentUpon>ServiceProviderUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Patch\DependencyInjection.Patch.cs">
          <DependentUpon>DependencyInjectionPatch.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\ServiceCollectionUtilities.Split.cs">
          <DependentUpon>ServiceCollectionUtilities.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
