# NetExtender

./: .editorconfig  .gitignore  LICENCE  NetExtender.csproj  NetExtender.sln  NetExtender.sln.DotSettings  Program.cs  README.md
NetExtender.AspNet.Core/: NetExtender.AspNet.Core.csproj
NetExtender.AspNet.Core/Exceptions/: ServiceException.cs  ServiceNotFoundException.cs
NetExtender.AspNet.Core/Middlewares/: AccessRestrictionMiddleware.cs  ExternalAccessRestrictionMiddleware.cs  LocalhostMiddleware.cs  UserAgentAccessRestrictionMiddleware.cs  UserAgentSetAccessRestrictionMiddleware.cs
NetExtender.AspNet.Core/Properties/: launchSettings.json
NetExtender.AspNet.Core/Rules/: ForceNonWebRewriteRule.cs  ForceWebRewriteRule.cs
NetExtender.AspNet.Core/Utilities/: ConfigurationSectionUtilities.cs  ConfigurationUtilities.cs  HttpContextUtilities.cs  HttpRequestUtilities.cs  HttpResponceUtilities.cs  LoggingBuilderUtilities.cs  MiddlewareUtilities.cs  ServiceCollectionUtilities.cs  ServiceProviderUtilities.cs  WebHostBuilderUtilities.cs  WebHostUtilities.cs
NetExtender.AspNet.Core/Utils/: ConfigurationSectionUtils.cs  ConfigurationUtils.cs  HttpContextUtils.cs  HttpRequestUtils.cs  HttpResponceUtils.cs  LoggingBuilderUtils.cs  MiddlewareUtils.cs  ServiceProviderUtils.cs  WebHostBuilderUtils.cs
NetExtender.AspNetCore/: NetExtender.AspNetCore.csproj
NetExtender.AspNetCore.CQRS/: NetExtender.AspNetCore.CQRS.csproj
NetExtender.AspNetCore.CQRS/Commands/: FileCommandCQRS.cs
NetExtender.AspNetCore.CQRS/Entities/: FileEntityCQRS.cs  MultiFileEntityCQRS.cs
NetExtender.AspNetCore.CQRS/Requests/: FileRequestCQRS.cs
NetExtender.AspNetCore.SignalR/: NetExtender.AspNetCore.SignalR.csproj
NetExtender.AspNetCore.SinglePageApplication/: NetExtender.AspNetCore.SinglePageApplication.csproj
NetExtender.AspNetCore.SinglePageApplication/Utilities/: SinglePageApplicationBuilderUtilities.cs  SinglePageApplicationUtilities.cs
NetExtender.AspNetCore.Swagger/: NetExtender.AspNetCore.Swagger.csproj
NetExtender.AspNetCore.Swagger/Utilities/: SwaggerUtilities.cs
NetExtender.AspNetCore.Windows.Services/: NetExtender.AspNetCore.Windows.Services.csproj
NetExtender.AspNetCore.Windows.Services/Middlewares/: LocalhostPauseWindowsServiceMiddleware.cs
NetExtender.AspNetCore.Windows.Services/Properties/: launchSettings.json
NetExtender.AspNetCore.Windows.Services/Services/: WindowsServicePauseService.cs  WindowsServicePauseStateService.cs
NetExtender.AspNetCore.Windows.Services/Utilities/: AspNetCoreWindowsServiceUtilities.cs
NetExtender.AspNetCore.Windows.Services/Utils/: AspNetCoreWindowsServiceUtils.cs
NetExtender.AspNetCore/Properties/: launchSettings.json
NetExtender.AspNetCore/Utilities/: ActionContextUtilities.cs  ApplicationBuilderUtilities.cs  ConfigurationSectionUtilities.cs  ConfigurationUtilities.cs  ContentTypeUtilities.cs  FilterCollectionUtilities.cs  FormFileUtilities.cs  HeaderDictionaryUtilities.cs  HostEnvironmentUtilities.cs  HtmlHelperUtilities.cs  HttpClientBuilderUtilities.cs  HttpContextUtilities.cs  HttpRequestUtilities.cs  HttpResponseUtilities.cs  IdentityUtilities.Identity.cs  IdentityUtilities.JWT.cs  IdentityUtilities.cs  LoggingBuilderUtilities.cs  MiddlewareUtilities.cs  RouteHandlerBuilderUtilities.cs  RouteUtilities.cs  ServiceCollectionDependencyUtilities.cs  ServiceCollectionUtilities.cs  ServiceProviderUtilities.cs  UserManagerUtilities.cs  WebApplicationUtilities.cs  WebHostBuilderUtilities.cs  WebHostUtilities.cs
NetExtender.AutoMapper/: NetExtender.AutoMapper.csproj
NetExtender.AutoMapper/Utilities/: MapperUtilities.cs
NetExtender.AutoMapper/Utils/: MapperUtils.cs
NetExtender.BouncyCastle/: NetExtender.BouncyCastle.csproj
NetExtender.BouncyCastle/Sets/: BounceSetAdapter.cs
NetExtender.BouncyCastle/Utilities/: BouncyCastleUtilities.cs
NetExtender.CQRS.DependencyInjection/: NetExtender.CQRS.DependencyInjection.csproj
NetExtender.CQRS.DependencyInjection/Dispatchers/: CQRS.Command.cs  CQRS.Event.cs  CQRS.Notify.cs  CQRS.Query.cs  CQRS.Request.cs  CQRS.cs
NetExtender.Caching/: NetExtender.Caching.csproj
NetExtender.Configuration/: NetExtender.Configuration.csproj
NetExtender.Configuration.Cryptography/: NetExtender.Configuration.Cryptography.csproj
NetExtender.Configuration.Cryptography.Convert/: NetExtender.Configuration.Cryptography.Convert.csproj
NetExtender.Configuration.Cryptography.Convert/Configuration/: CryphographyConverterConfig.cs
NetExtender.Configuration.Cryptography.Convert/Utilities/: CryptographyConverterConfigUtilities.cs
NetExtender.Configuration.Cryptography/Configuration/: CryptographyConfig.cs
NetExtender.Configuration.Cryptography/Utilities/: ConfigurationCryptographyBehaviorUtilities.cs  ConfigurationCryptographyConverterUtilities.cs  ConfigurationCryptorUtilities.cs
NetExtender.Configuration.Environment/: NetExtender.Configuration.Environment.csproj
NetExtender.Configuration.Ini/: NetExtender.Configuration.Ini.csproj
NetExtender.Configuration.Json/: NetExtender.Configuration.Json.csproj
NetExtender.Configuration.Microsoft/: NetExtender.Configuration.Microsoft.csproj
NetExtender.Configuration.Property.Cryptography/: NetExtender.Configuration.Property.Cryptography.csproj
NetExtender.Configuration.Registry/: NetExtender.Configuration.Registry.csproj
NetExtender.Configuration.Windows.Ini/: NetExtender.Configuration.Windows.Ini.csproj
NetExtender.Configuration.Windows.Registry/: NetExtender.Configuration.Windows.Registry.csproj
NetExtender.Configuration.Xml/: NetExtender.Configuration.Xml.csproj
NetExtender.Core/: Initializer.cs  NetExtender.Core.csproj
NetExtender.Cryptography/: NetExtender.Cryptography.csproj
NetExtender.DependencyInjection/: NetExtender.DependencyInjection.csproj  NetExtenderDependencyInjectionInitializer.cs
NetExtender.Domain.AspNetCore/: NetExtender.Domain.AspNetCore.csproj
NetExtender.Domain.AspNetCore.Windows.Service/: NetExtender.Domain.AspNetCore.Windows.Service.csproj
NetExtender.Domain.Service/: NetExtender.Domain.Service.csproj
(+4672 files in other folders)
