<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>false</UseWindowsForms>
        <UseWPF>false</UseWPF>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <DefineConstants></DefineConstants>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Hooks\Keyboard" />
      <Folder Include="Hooks\Mouse" />
      <Folder Include="Types\Dynamic" />
      <Folder Include="Utils\AspNetCore" />
      <Folder Include="Utils\Patterns" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
      <PackageReference Include="AngleSharp" Version="1.0.0-alpha-844" />
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="AutoMapper.Collection" Version="7.0.1" />
      <PackageReference Include="AutoMapper.Collection.EntityFrameworkCore" Version="7.0.1" />
      <PackageReference Include="AutoMapper.Collection.LinqToSQL" Version="7.0.1" />
      <PackageReference Include="AutoMapper.Extensions.EnumMapping" Version="1.1.0" />
      <PackageReference Include="AutoMapper.Extensions.ExpressionMapping" Version="4.1.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
      <PackageReference Include="BouncyCastle.NetCore" Version="1.8.8" />
      <PackageReference Include="DynamicData" Version="7.1.1" />
      <PackageReference Include="DynamicData.ReactiveUI" Version="6.11.0.2613" />
      <PackageReference Include="EntityFrameworkCore.BootKit" Version="2.6.1" />
      <PackageReference Include="EntityFrameworkCore.CommonTools" Version="2.0.2" />
      <PackageReference Include="Fody" Version="6.5.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="ImpromptuInterface" Version="7.0.1" />
      <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
      <PackageReference Include="Microsoft-WindowsAPICodePack-Core" Version="1.1.4" />
      <PackageReference Include="Microsoft-WindowsAPICodePack-Shell" Version="1.1.4" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.0-preview.3.21201.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0-preview.3.21201.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.0-preview.3.21201.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.0-preview.3.21201.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="5.2.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.0-preview.3.21201.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.0-preview.3.21201.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0-preview.3.21201.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="6.0.0-preview.3.21201.2" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0-preview.3.21201.2" />
      <PackageReference Include="NAudio" Version="2.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.0-preview3" />
      <PackageReference Include="Polly" Version="7.2.2" />
      <PackageReference Include="protobuf-net" Version="3.0.101" />
      <PackageReference Include="ReactiveUI" Version="13.2.18" />
      <PackageReference Include="ReactiveUI.Fody" Version="13.2.18" />
      <PackageReference Include="ReactiveUI.WinForms" Version="13.2.18" />
      <PackageReference Include="ReactiveUI.WPF" Version="13.2.18" />
      <PackageReference Include="System.Management" Version="6.0.0-preview.3.21201.4" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Config\Property.cs">
            <DependentUpon>Config.cs</DependentUpon>
        </Compile>
        <Compile Remove="NetExtender.Tests\**" />
        <Compile Update="Types\Network\FixedWebClient.cs" />
        <Compile Update="Cryptography\Hash.cs">
            <DependentUpon>Cryptography.cs</DependentUpon>
        </Compile>
        <Compile Update="Cryptography\Base.cs">
            <DependentUpon>Cryptography.cs</DependentUpon>
        </Compile>
        <Compile Update="Cryptography\AES.cs">
            <DependentUpon>Cryptography.cs</DependentUpon>
        </Compile>
        <Compile Update="Utils\Network\UserAgents.cs">
            <DependentUpon>WebUtils.cs</DependentUpon>
        </Compile>
        <Compile Update="ApplicationData\Updater\FS.cs">
            <DependentUpon>Updater.cs</DependentUpon>
        </Compile>
        <Compile Update="ApplicationData\Updater\Network.cs">
            <DependentUpon>Updater.cs</DependentUpon>
        </Compile>
        <Compile Update="Apps\Applications\ConsoleApplication.cs">
            <DependentUpon>Application.cs</DependentUpon>
        </Compile>
        <Compile Update="Apps\Applications\ConsoleGUIApplication.cs">
            <DependentUpon>Application.cs</DependentUpon>
        </Compile>
        <Compile Update="Apps\Applications\WinFormsApplication.cs">
            <DependentUpon>Application.cs</DependentUpon>
        </Compile>
        <Compile Update="Apps\Applications\WPFApplication.cs">
            <DependentUpon>Application.cs</DependentUpon>
        </Compile>
        <Compile Update="Apps\Applications\Static.cs">
            <DependentUpon>Application.cs</DependentUpon>
        </Compile>
        <Compile Update="Apps\Domain\Static.cs">
            <DependentUpon>Domain.cs</DependentUpon>
        </Compile>
        <Compile Update="Apps\Domain\Applications\WPFApplication.cs">
            <DependentUpon>Application.cs</DependentUpon>
        </Compile>
        <Compile Update="Apps\Domain\Applications\ConsoleApplication.cs">
            <DependentUpon>Application.cs</DependentUpon>
        </Compile>
        <Compile Update="Apps\Domain\Applications\ConsoleGUIApplication.cs">
            <DependentUpon>Application.cs</DependentUpon>
        </Compile>
        <Compile Update="Apps\Domain\Applications\WinFormsApplication.cs">
            <DependentUpon>Application.cs</DependentUpon>
        </Compile>
        <Compile Remove="Localizations\DefaultCultureStrings.cs" />
        <Compile Remove="Localizations\DefaultLocalization.cs" />
        <Compile Update="Utils\Math\GenericMathUtils.cs">
            <DependentUpon>GenericMathUtils.tt</DependentUpon>
        </Compile>
        <Compile Update="Types\Other\Point.cs">
            <DependentUpon>Point.tt</DependentUpon>
        </Compile>
        <Compile Update="Types\Math\Point.cs">
            <DependentUpon>Point.tt</DependentUpon>
        </Compile>
        <Compile Remove="Web\WebClient.cs" />
        <Compile Remove="Web\RequestOptions.cs" />
        <Compile Remove="Web\Responces\**" />
        <Compile Update="Utils\IO\ConsoleAsyncInput.cs">
            <DependentUpon>ConsoleUtils.cs</DependentUpon>
        </Compile>
        <Compile Remove="Utils\IO\ConsoleListener.cs" />
        <Compile Update="Utils\IO\ConsoleExitHandler.cs">
            <DependentUpon>ConsoleUtils.cs</DependentUpon>
        </Compile>
        <Compile Update="Apps\Domains\Static.cs">
            <DependentUpon>Domain.cs</DependentUpon>
        </Compile>
        <Compile Update="Utils\IO\Alt.cs">
            <DependentUpon>KeyboardUtils.cs</DependentUpon>
        </Compile>
        <Compile Update="Utils\IO\Win.cs">
            <DependentUpon>KeyboardUtils.cs</DependentUpon>
        </Compile>
        <Compile Update="Utils\IO\Ctrl.cs">
            <DependentUpon>KeyboardUtils.cs</DependentUpon>
        </Compile>
        <Compile Update="Utils\IO\Shift.cs">
            <DependentUpon>KeyboardUtils.cs</DependentUpon>
        </Compile>
        <Compile Update="Utils\Numerics\GenericMathUtils.cs">
            <DependentUpon>GenericMathUtils.tt</DependentUpon>
        </Compile>
        <Compile Update="Utils\Numerics\GenericRandomUtils.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>GenericRandomUtils.tt</DependentUpon>
        </Compile>
        <Compile Update="Utils\Numerics\Primes.cs">
            <DependentUpon>PrimeUtils.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Numerics\Point.cs">
            <DependentUpon>Point.tt</DependentUpon>
        </Compile>
        <Compile Update="Cryptography\RSA.cs">
            <DependentUpon>Cryptography.cs</DependentUpon>
        </Compile>
        <Compile Update="Cryptography\Compression.cs">
            <DependentUpon>Cryptography.cs</DependentUpon>
        </Compile>
        <Compile Update="Utils\Numerics\TrileanLogicUtils.cs">
            <DependentUpon>LogicUtils.cs</DependentUpon>
        </Compile>
        <Compile Update="Apps\Domains\InternalDomain.cs">
          <DependentUpon>Domain.cs</DependentUpon>
        </Compile>
        <Compile Update="Configuration\Property.cs">
          <DependentUpon>Config.cs</DependentUpon>
        </Compile>
        <Compile Update="Localizations\InternalLocalization.cs">
          <DependentUpon>Localization.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
      <None Update="Utils\Numerics\GenericMathUtils.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>GenericMathUtils.cs</LastGenOutput>
      </None>
      <None Update="Utils\Numerics\GenericRandomUtils.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>GenericRandomUtils.cs</LastGenOutput>
      </None>
      <None Update="Types\Numerics\Point.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Point.cs</LastGenOutput>
      </None>
    </ItemGroup>

</Project>