<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<LangVersion>10</LangVersion>
		<Authors>Rain0Ash</Authors>
        <PackageProjectUrl>https://github.com/Rain0Ash/NetExtender</PackageProjectUrl>
        <Version>0.8.5</Version>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../SignTool/Private/NetExtender.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetExtender.Core\NetExtender.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="NetExtender.Configuration.Property.Cryptography\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="NetExtender.Configuration.Property.Cryptography\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="NetExtender.Configuration.Property.Cryptography\**" />
    </ItemGroup>

</Project>
