<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<LangVersion>9</LangVersion>
		<Authors>Rain0Ash</Authors>
        <PackageProjectUrl>https://github.com/Rain0Ash/NetExtender</PackageProjectUrl>
        <Version>0.8.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetExtender.Cryptography\NetExtender.Cryptography.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Configuration\Property.cs">
        <DependentUpon>Config.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
