<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <LangVersion>10</LangVersion>
        <Authors>Rain0Ash</Authors>
        <PackageProjectUrl>https://github.com/Rain0Ash/NetExtender</PackageProjectUrl>
        <Version>0.8.5</Version>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../SignTool/Private/NetExtender.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NetExtender.Configuration.Cryptography\NetExtender.Configuration.Cryptography.csproj" />
        <ProjectReference Include="..\NetExtender.Configuration.Property\NetExtender.Configuration.Property.csproj" />
        <ProjectReference Include="..\NetExtender.Cryptography\NetExtender.Cryptography.csproj" />
        <ProjectReference Include="..\NetExtender.Configuration\NetExtender.Configuration.csproj" />
        <ProjectReference Include="..\NetExtender.Core\NetExtender.Core.csproj" />
    </ItemGroup>

</Project>
