<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
		<LangVersion>10</LangVersion>
		<Authors>Rain0Ash</Authors>
        <PackageProjectUrl>https://github.com/Rain0Ash/NetExtender</PackageProjectUrl>
        <Version>0.8.7</Version>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../SignTool/Private/NetExtender.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetExtender.AspNetCore\NetExtender.AspNetCore.csproj" />
      <ProjectReference Include="..\NetExtender.AspNetCore.Windows.Services\NetExtender.AspNetCore.Windows.Services.csproj" />
      <ProjectReference Include="..\NetExtender.Domain.AspNetCore\NetExtender.Domain.AspNetCore.csproj" />
      <ProjectReference Include="..\NetExtender.Domain.Windows.Service\NetExtender.Domain.Windows.Service.csproj" />
      <ProjectReference Include="..\NetExtender.Domain\NetExtender.Domain.csproj" />
    </ItemGroup>

</Project>
