<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <LangVersion>10</LangVersion>
        <Authors>Rain0Ash</Authors>
        <PackageProjectUrl>https://github.com/Rain0Ash/NetExtender</PackageProjectUrl>
        <Version>0.8.2</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetExtender.Configuration.Convert\NetExtender.Configuration.Convert.csproj" />
      <ProjectReference Include="..\NetExtender.Configuration.Cryptography\NetExtender.Configuration.Cryptography.csproj" />
      <ProjectReference Include="..\NetExtender.Configuration\NetExtender.Configuration.csproj" />
    </ItemGroup>

</Project>
