<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>AspNet.Core</RootNamespace>
        <Configurations>Debug;Release;Release | x64</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.4.21253.7" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0-preview.4.21253.7" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0-preview.4.21253.7" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0-preview.4.21253.7" />
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.0-preview.4.21253.5" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0-preview.4.21253.7" />
      <PackageReference Include="Microsoft.Extensions.Primitives" Version="6.0.0-preview.4.21253.7" />
      <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
      <PackageReference Include="System.Buffers" Version="4.5.1" />
      <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.0-preview.4.21253.7" />
      <PackageReference Include="System.IO.Pipelines" Version="6.0.0-preview.4.21253.7" />
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0-preview.4.21253.7" />
      <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0-preview.4.21253.7" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetExtender.Core\NetExtender.Core.csproj" />
    </ItemGroup>

</Project>
