<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
		<LangVersion>9</LangVersion>
		<Authors>Rain0Ash</Authors>
        <PackageProjectUrl>https://github.com/Rain0Ash/NetExtender</PackageProjectUrl>
        <Version>0.7.9</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetExtender.AspNet.Core\NetExtender.AspNet.Core.csproj" />
      <ProjectReference Include="..\NetExtender.Domain\NetExtender.Domain.csproj" />
    </ItemGroup>

</Project>
