<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>10</LangVersion>
        <RootNamespace>NetExtender</RootNamespace>
        <Authors>Rain0Ash</Authors>
        <PackageProjectUrl>https://github.com/Rain0Ash/NetExtender</PackageProjectUrl>
        <Version>0.8.9</Version>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../SignTool/Private/NetExtender.snk</AssemblyOriginatorKeyFile>
        <Title>NetExtender.Core</Title>
        <Description>Biggest general purpose library with many different extension methods, data structures and utilities for rapid application development</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Rain0Ash/NetExtender</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Extension</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AgileObjects.ReadableExpressions" Version="4.1.3" />
        <PackageReference Include="Lib.Harmony.Thin" Version="2.3.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.35" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
        <PackageReference Include="System.Reactive" Version="6.0.1"/>
        <PackageReference Include="System.Reactive.Core" Version="6.0.1"/>
        <PackageReference Include="System.Reactive.Interfaces" Version="6.0.1"/>
        <PackageReference Include="System.Reactive.Linq" Version="6.0.1"/>
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="IO\Shortcut"/>
        <Folder Include="NewtonSoft\Network\Http\"/>
        <Folder Include="Types\Enums\Converters\"/>
        <Folder Include="Types\Reflection\Operator\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Utilities\Types\HLSColor.cs">
            <DependentUpon>ColorUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Numerics\TrileanLogicUtilities.cs">
            <DependentUpon>LogicUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Enums\UnderlyingEnumOperation.cs">
            <DependentUpon>UnderlyingOperation.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Numerics\GenericMathUtilities.cs">
            <DependentUpon>GenericMathUtilities.tt</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Numerics\GenericRandomUtilities.cs">
            <DependentUpon>GenericRandomUtilities.tt</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Numerics\GenericBitUtilities.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>GenericBitUtilities.tt</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\PredicateEnumerableUtilities.cs">
            <DependentUpon>EnumerableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\SelectorEnumerableUtilities.cs">
            <DependentUpon>EnumerableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\CollectionEnumerableUtilities.cs">
            <DependentUpon>EnumerableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\ConvertEnumerableUtilities.cs">
            <DependentUpon>EnumerableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\ItemEnumerableUtilities.cs">
            <DependentUpon>EnumerableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\MathEnumerableUtilities.cs">
            <DependentUpon>EnumerableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\FactoryEnumerableUtilities.cs">
            <DependentUpon>EnumerableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\ConcatEnumerableUtilities.cs">
            <DependentUpon>EnumerableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\MathArrayUtilities.cs">
            <DependentUpon>ArrayUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\PredicateQueryableUtilities.cs">
            <DependentUpon>QueryableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\OrderEnumerableUtilities.cs">
            <DependentUpon>EnumerableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\GroupEnumerableUtilities.cs">
            <DependentUpon>EnumerableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\ItemQueryableUtilities.cs">
            <DependentUpon>QueryableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\MathQueryableUtilities.cs">
            <DependentUpon>QueryableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\OrderQueryableUtilities.cs">
            <DependentUpon>QueryableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\SelectorQueryableUtilities.cs">
            <DependentUpon>QueryableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\GroupQueryableUtilities.cs">
            <DependentUpon>QueryableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\KeyValuePairEnumerableUtilities.cs">
            <DependentUpon>EnumerableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\GenericBinaryReaderUtilities.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>GenericBinaryReaderUtilities.tt</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\AsyncEnumerableUtilities.cs">
            <DependentUpon>EnumerableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\GenericSpanUtilities.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>GenericSpanUtilities.tt</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\ReferenceWeakStore.cs">
            <DependentUpon>StorageUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Region\Domain.cs">
            <DependentUpon>CountryInfo.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Region\Currency.cs">
            <DependentUpon>CountryInfo.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Region\Calling.cs">
            <DependentUpon>CountryInfo.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Exceptions\GenericBusinessStatusException.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>GenericBusinessStatusException.tt</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\RectangleEnumerator.cs">
            <DependentUpon>RectangleUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\RangeEnumerator.cs">
            <DependentUpon>RangeUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\RectangleFEnumerator.cs">
            <DependentUpon>RectangleUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\SizeEnumerator.cs">
            <DependentUpon>SizeUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\SizeFEnumerator.cs">
            <DependentUpon>SizeUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Sizes\UnsafeSizeGenerics.cs">
            <DependentUpon>UnsafeSizeGenerics.tt</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\EnumUtilities.Cache.cs">
            <DependentUpon>EnumUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\EnumUtilities.Properties.cs">
            <DependentUpon>EnumUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Core\ReflectionUtlities.Inherit.cs">
            <DependentUpon>ReflectionUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Core\ReflectionUtilities.New.cs">
            <DependentUpon>ReflectionUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\MiddlewareUtilities.Reflection.cs">
          <DependentUpon>MiddlewareUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Core\ReflectionUtilities.Assign.cs">
          <DependentUpon>ReflectionUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Core\ReflectionUtilities.Inherit.Result.cs">
          <DependentUpon>ReflectionUtlities.Inherit.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\LinkedListNodeUtilities.cs">
          <DependentUpon>LinkedListUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Reflection\UnaryReflectionOperator.cs">
          <DependentUpon>ReflectionOperator.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Core\HarmonyUtilities.Always.cs">
          <DependentUpon>HarmonyUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Core\HarmonyUtilities.Debugger.cs">
          <DependentUpon>HarmonyUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Core\HarmonyUtilities.Http.cs">
          <DependentUpon>HarmonyUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Core\HarmonyUtilities.File.cs">
          <DependentUpon>HarmonyUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Core\HarmonyUtilities.Directory.cs">
          <DependentUpon>HarmonyUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Core\HarmonyUtilities.FileStream.cs">
          <DependentUpon>HarmonyUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Core\HarmonyUtilities.Path.cs">
          <DependentUpon>HarmonyUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Patch\NetExtenderFileStream.Patch.cs">
          <DependentUpon>NetExtenderFileStreamPatch.cs</DependentUpon>
        </Compile>
        <Compile Update="Patch\NetExtenderIron.Patch.cs">
          <DependentUpon>NetExtenderIronPatch.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Interception\Interfaces\IInterceptFileHandler.cs">
          <DependentUpon>IFileSystemIntercept.cs</DependentUpon>
        </Compile>
        <Compile Update="IO\Interfaces\IFileSystemHandler.Directory.cs">
          <DependentUpon>IFileSystemHandler.cs</DependentUpon>
        </Compile>
        <Compile Update="IO\Interfaces\IFileSystemHandler.File.cs">
          <DependentUpon>IFileSystemHandler.cs</DependentUpon>
        </Compile>
        <Compile Update="IO\Interfaces\IFileSystemHandler.Path.cs">
          <DependentUpon>IFileSystemHandler.cs</DependentUpon>
        </Compile>
        <Compile Update="IO\FileSystemHandler.Directory.cs">
          <DependentUpon>FileSystemHandler.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Core\ReflectionUtilities.Difference.cs">
          <DependentUpon>ReflectionUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Core\ReflectionUtilities.Seal.cs">
          <DependentUpon>ReflectionUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Core\ReflectionUtilities.Static.cs">
          <DependentUpon>ReflectionUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Core\HarmonyUtilities.FileSystem.cs">
          <DependentUpon>HarmonyUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Core\CodeGeneratorUtilities.Inherit.cs">
          <DependentUpon>CodeGeneratorUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="IO\FileSystemHandler.File.cs">
          <DependentUpon>FileSystemHandler.cs</DependentUpon>
        </Compile>
        <Compile Update="IO\FileSystemHandler.Path.cs">
          <DependentUpon>FileSystemHandler.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Interception\Interfaces\IInterceptDirectoryHandler.cs">
          <DependentUpon>IFileSystemIntercept.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Interception\Interfaces\IInterceptPathHandler.cs">
          <DependentUpon>IFileSystemIntercept.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Delegates\ValueDelegate.cs">
          <AutoGen>True</AutoGen>
          <DesignTime>True</DesignTime>
          <DependentUpon>ValueDelegate.tt</DependentUpon>
        </Compile>
        <Compile Update="Types\Interception\IO\FileSystemIntercept.Directory.cs">
          <DependentUpon>FileSystemIntercept.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Interception\IO\FileSystemIntercept.File.cs">
          <DependentUpon>FileSystemIntercept.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Interception\IO\FileSystemIntercept.Path.cs">
          <DependentUpon>FileSystemIntercept.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="Utilities\Numerics\GenericMathUtilities.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>GenericMathUtilities.cs</LastGenOutput>
        </None>
        <None Update="Utilities\Numerics\GenericRandomUtilities.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>GenericRandomUtilities.cs</LastGenOutput>
        </None>
        <None Update="Utilities\Numerics\GenericBitUtilities.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>GenericBitUtilities.cs</LastGenOutput>
        </None>
        <None Update="Utilities\Types\GenericBinaryReaderUtilities.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>GenericBinaryReaderUtilities.cs</LastGenOutput>
        </None>
        <None Update="Utilities\Types\Enumerable\GenericSpanUtilities.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>GenericSpanUtilities.cs</LastGenOutput>
        </None>
        <None Update="Types\Exceptions\GenericBusinessStatusException.tt">
            <DependentUpon>BusinessException.cs</DependentUpon>
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>GenericBusinessStatusException.cs</LastGenOutput>
        </None>
        <None Update="Types\Sizes\UnsafeSizeGenerics.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>UnsafeSizeGenerics.cs</LastGenOutput>
        </None>
        <None Update="Types\Delegates\ValueDelegate.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>ValueDelegate.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NetExtender.Initializer\NetExtender.Initializer.csproj"/>
    </ItemGroup>

</Project>
