<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RootNamespace>NetExtender</RootNamespace>
        <Authors>Rain0Ash</Authors>
        <PackageProjectUrl>https://github.com/Rain0Ash/NetExtender</PackageProjectUrl>
        <Version>0.8.9</Version>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../SignTool/Private/NetExtender.snk</AssemblyOriginatorKeyFile>
        <Title>NetExtender.Core</Title>
        <Description>Biggest general purpose library with many different extension methods, data structures and utilities for rapid application development</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Rain0Ash/NetExtender</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Extension</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <IgnoresAccessChecksTo>System.Private.CoreLib</IgnoresAccessChecksTo>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NetExtender.Initializer\NetExtender.Initializer.csproj"/>
        <ProjectReference Include="..\NetExtender.Root\NetExtender.Root.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>NetExtender.Harmony, PublicKey=0024000004800000940000000602000000240000525341310004000001000100359dfff5ba2a92cfb1611180775465dbe63c84906c0c0a1b4f151e9ab02d759f97b9cdec45ed851894b41c9e81a91eaa9afcfda85cea21918061282e94649ddf6dd75076e5e7c3847e6541cca36a09c7f81981c783f1be78dea3132d7eb684b625ff4d0688e336e914e5836181ce44c6fbf5ef6c2a017daf829ef2aea7b10fd3</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>NetExtender.AspNetCore, PublicKey=0024000004800000940000000602000000240000525341310004000001000100359dfff5ba2a92cfb1611180775465dbe63c84906c0c0a1b4f151e9ab02d759f97b9cdec45ed851894b41c9e81a91eaa9afcfda85cea21918061282e94649ddf6dd75076e5e7c3847e6541cca36a09c7f81981c783f1be78dea3132d7eb684b625ff4d0688e336e914e5836181ce44c6fbf5ef6c2a017daf829ef2aea7b10fd3</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>NetExtender.EntityFrameworkCore, PublicKey=0024000004800000940000000602000000240000525341310004000001000100359dfff5ba2a92cfb1611180775465dbe63c84906c0c0a1b4f151e9ab02d759f97b9cdec45ed851894b41c9e81a91eaa9afcfda85cea21918061282e94649ddf6dd75076e5e7c3847e6541cca36a09c7f81981c783f1be78dea3132d7eb684b625ff4d0688e336e914e5836181ce44c6fbf5ef6c2a017daf829ef2aea7b10fd3</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>NetExtender.DependencyInjection, PublicKey=0024000004800000940000000602000000240000525341310004000001000100359dfff5ba2a92cfb1611180775465dbe63c84906c0c0a1b4f151e9ab02d759f97b9cdec45ed851894b41c9e81a91eaa9afcfda85cea21918061282e94649ddf6dd75076e5e7c3847e6541cca36a09c7f81981c783f1be78dea3132d7eb684b625ff4d0688e336e914e5836181ce44c6fbf5ef6c2a017daf829ef2aea7b10fd3</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>NetExtender.WindowsPresentation, PublicKey=0024000004800000940000000602000000240000525341310004000001000100359dfff5ba2a92cfb1611180775465dbe63c84906c0c0a1b4f151e9ab02d759f97b9cdec45ed851894b41c9e81a91eaa9afcfda85cea21918061282e94649ddf6dd75076e5e7c3847e6541cca36a09c7f81981c783f1be78dea3132d7eb684b625ff4d0688e336e914e5836181ce44c6fbf5ef6c2a017daf829ef2aea7b10fd3</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>NetExtender.Intercept, PublicKey=0024000004800000940000000602000000240000525341310004000001000100359dfff5ba2a92cfb1611180775465dbe63c84906c0c0a1b4f151e9ab02d759f97b9cdec45ed851894b41c9e81a91eaa9afcfda85cea21918061282e94649ddf6dd75076e5e7c3847e6541cca36a09c7f81981c783f1be78dea3132d7eb684b625ff4d0688e336e914e5836181ce44c6fbf5ef6c2a017daf829ef2aea7b10fd3</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>NetExtender.Intercept.Harmony, PublicKey=0024000004800000940000000602000000240000525341310004000001000100359dfff5ba2a92cfb1611180775465dbe63c84906c0c0a1b4f151e9ab02d759f97b9cdec45ed851894b41c9e81a91eaa9afcfda85cea21918061282e94649ddf6dd75076e5e7c3847e6541cca36a09c7f81981c783f1be78dea3132d7eb684b625ff4d0688e336e914e5836181ce44c6fbf5ef6c2a017daf829ef2aea7b10fd3</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
        <PackageReference Include="AgileObjects.ReadableExpressions" Version="4.1.3" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net9.0' or '$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net7.0' or '$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="System.Linq.Async" Version="6.0.3" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.36" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.20" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.22" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.11" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="System.Linq.Async" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Newtonsoft\Network\Http\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Utilities\Types\HLSColor.cs">
            <DependentUpon>ColorUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Enums\UnderlyingEnumOperation.cs">
            <DependentUpon>UnderlyingOperation.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\PredicateEnumerableUtilities.cs">
            <DependentUpon>EnumerableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\SelectorEnumerableUtilities.cs">
            <DependentUpon>EnumerableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\ConvertEnumerableUtilities.cs">
            <DependentUpon>EnumerableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\ItemEnumerableUtilities.cs">
            <DependentUpon>EnumerableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\MathEnumerableUtilities.cs">
            <DependentUpon>EnumerableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\FactoryEnumerableUtilities.cs">
            <DependentUpon>EnumerableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\ConcatEnumerableUtilities.cs">
            <DependentUpon>EnumerableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\PredicateQueryableUtilities.cs">
            <DependentUpon>QueryableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\OrderEnumerableUtilities.cs">
            <DependentUpon>EnumerableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\GroupEnumerableUtilities.cs">
            <DependentUpon>EnumerableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\ItemQueryableUtilities.cs">
            <DependentUpon>QueryableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\MathQueryableUtilities.cs">
            <DependentUpon>QueryableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\OrderQueryableUtilities.cs">
            <DependentUpon>QueryableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\SelectorQueryableUtilities.cs">
            <DependentUpon>QueryableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\GroupQueryableUtilities.cs">
            <DependentUpon>QueryableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\KeyValuePairEnumerableUtilities.cs">
            <DependentUpon>EnumerableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\AsyncEnumerableUtilities.cs">
            <DependentUpon>EnumerableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\ReferenceWeakStore.cs">
            <DependentUpon>StorageUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Region\Domain.cs">
            <DependentUpon>CountryInfo.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Region\Currency.cs">
            <DependentUpon>CountryInfo.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Region\Calling.cs">
            <DependentUpon>CountryInfo.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\RectangleEnumerator.cs">
            <DependentUpon>RectangleUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\RectangleFEnumerator.cs">
            <DependentUpon>RectangleUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\SizeEnumerator.cs">
            <DependentUpon>SizeUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\SizeFEnumerator.cs">
            <DependentUpon>SizeUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Core\ReflectionUtlities.Inherit.cs">
            <DependentUpon>ReflectionUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\MiddlewareUtilities.Reflection.cs">
          <DependentUpon>MiddlewareUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Core\ReflectionUtilities.Inherit.Result.cs">
          <DependentUpon>ReflectionUtlities.Inherit.cs</DependentUpon>
        </Compile>
        <Compile Update="Patch\NetExtenderFileStream.Patch.cs">
          <DependentUpon>NetExtenderFileStreamPatch.cs</DependentUpon>
        </Compile>
        <Compile Update="Patch\NetExtenderIron.Patch.cs">
          <DependentUpon>NetExtenderIronPatch.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Interception\Interfaces\IInterceptFileHandler.cs">
          <DependentUpon>IFileSystemIntercept.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Core\ReflectionUtilities.Difference.cs">
          <DependentUpon>ReflectionUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Core\ReflectionUtilities.Seal.cs">
          <DependentUpon>ReflectionUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Core\ReflectionUtilities.Static.cs">
          <DependentUpon>ReflectionUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Core\CodeGeneratorUtilities.Inherit.cs">
          <DependentUpon>CodeGeneratorUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Interception\Interfaces\IInterceptDirectoryHandler.cs">
          <DependentUpon>IFileSystemIntercept.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Interception\Interfaces\IInterceptPathHandler.cs">
          <DependentUpon>IFileSystemIntercept.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Interception\IO\FileSystemIntercept.Directory.cs">
          <DependentUpon>FileSystemIntercept.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Interception\IO\FileSystemIntercept.File.cs">
          <DependentUpon>FileSystemIntercept.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Interception\IO\FileSystemIntercept.Path.cs">
          <DependentUpon>FileSystemIntercept.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\Interfaces\IFileSystemHandler.Directory.cs">
          <DependentUpon>IFileSystemHandler.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\Interfaces\IFileSystemHandler.File.cs">
          <DependentUpon>IFileSystemHandler.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\Interfaces\IFileSystemHandler.Path.cs">
          <DependentUpon>IFileSystemHandler.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\FileSystemStorage.Directory.cs">
          <DependentUpon>FileSystemStorage.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\FileSystemStorage.File.cs">
          <DependentUpon>FileSystemStorage.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\FileSystemStorage.FileSystem.cs">
          <DependentUpon>FileSystemStorage.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\FileSystemStorage.Path.cs">
          <DependentUpon>FileSystemStorage.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Intercept\FileSystems\Interfaces\IInterceptDirectoryHandler.cs">
          <DependentUpon>IFileSystemIntercept.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Intercept\FileSystems\Interfaces\IInterceptFileHandler.cs">
          <DependentUpon>IFileSystemIntercept.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Intercept\FileSystems\Interfaces\IInterceptFileSystem.cs">
          <DependentUpon>IFileSystemIntercept.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Intercept\FileSystems\Interfaces\IInterceptPathHandler.cs">
          <DependentUpon>IFileSystemIntercept.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\Interfaces\IFileSystemHandler.Drive.cs">
          <DependentUpon>IFileSystemHandler.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\Interfaces\IFileSystemInfo.cs">
          <DependentUpon>IFileSystem.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\Interfaces\IFileInfo.cs">
          <DependentUpon>IFileSystem.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\Interfaces\IDriveInfo.cs">
          <DependentUpon>IFileSystem.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\Interfaces\IDirectoryInfo.cs">
          <DependentUpon>IFileSystem.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\Interfaces\ILinkInfo.cs">
          <DependentUpon>IFileSystem.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\Interfaces\IFileSystemHandler.Link.cs">
          <DependentUpon>IFileSystemHandler.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\LinkInfoEntry.cs">
          <DependentUpon>FileSystemInfoEntry.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\DirectoryInfoEntry.cs">
          <DependentUpon>FileSystemInfoEntry.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\DriveInfoEntry.cs">
          <DependentUpon>FileSystemInfoEntry.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\FileInfoEntry.cs">
          <DependentUpon>FileSystemInfoEntry.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\FileSystemStorage.Drive.cs">
          <DependentUpon>FileSystemStorage.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\FileSystemStorage.Link.cs">
          <DependentUpon>FileSystemStorage.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\History\Time\TimeHistoryCollection.Node.cs">
          <DependentUpon>TimeHistoryCollection.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\Interfaces\IFileSystemStorage.Dynamic.cs">
          <DependentUpon>IFileSystemStorage.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\FileSystemStorage.Dynamic.cs">
          <DependentUpon>FileSystemStorage.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\FileSystemStorage.Environment.cs">
          <DependentUpon>FileSystemStorage.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\Interfaces\IFileSystemHandler.Environment.cs">
          <DependentUpon>IFileSystemHandler.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Enums\Enum.Enumerator.cs">
          <DependentUpon>Enum.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\MemoryFileSystemStorage.Directory.cs">
          <DependentUpon>MemoryFileSystemStorage.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\MemoryFileSystemStorage.Drive.cs">
          <DependentUpon>MemoryFileSystemStorage.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\MemoryFileSystemStorage.Environment.cs">
          <DependentUpon>MemoryFileSystemStorage.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\MemoryFileSystemStorage.File.cs">
          <DependentUpon>MemoryFileSystemStorage.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\MemoryFileSystemStorage.FileSystem.cs">
          <DependentUpon>MemoryFileSystemStorage.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\MemoryFileSystemStorage.Link.cs">
          <DependentUpon>MemoryFileSystemStorage.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\MemoryFileSystemStorage.Path.cs">
          <DependentUpon>MemoryFileSystemStorage.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\MemoryFileSystem.Directory.cs">
          <DependentUpon>MemoryFileSystem.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\MemoryFileSystem.Drive.cs">
          <DependentUpon>MemoryFileSystem.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\MemoryFileSystem.Environment.cs">
          <DependentUpon>MemoryFileSystem.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\MemoryFileSystem.File.cs">
          <DependentUpon>MemoryFileSystem.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\MemoryFileSystem.FileSystem.cs">
          <DependentUpon>MemoryFileSystem.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\MemoryFileSystem.Link.cs">
          <DependentUpon>MemoryFileSystem.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\MemoryFileSystem.Path.cs">
          <DependentUpon>MemoryFileSystem.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\Intercept\Interfaces\IInterceptDriveHandler.cs">
          <DependentUpon>IFileSystemIntercept.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Concurrent\Observable\ConcurrentObservableCollection.Bridge.cs">
          <DependentUpon>ConcurrentObservableCollection.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Exceptions\GenericBusinessStatusException.cs">
          <AutoGen>True</AutoGen>
          <DesignTime>True</DesignTime>
          <DependentUpon>GenericBusinessStatusException.tt</DependentUpon>
        </Compile>
        <Compile Update="Types\Delegates\ValueDelegate.cs">
          <AutoGen>True</AutoGen>
          <DesignTime>True</DesignTime>
          <DependentUpon>ValueDelegate.tt</DependentUpon>
        </Compile>
        <Compile Update="Types\Sizes\UnsafeSizeGenerics.cs">
          <AutoGen>True</AutoGen>
          <DesignTime>True</DesignTime>
          <DependentUpon>UnsafeSizeGenerics.tt</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Core\ReflectionUtilities.Initialize.cs">
          <DependentUpon>ReflectionUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Core\ReflectionUtilities.Initializer.GC.cs">
          <DependentUpon>ReflectionUtilities.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="Types\Exceptions\GenericBusinessStatusException.tt">
            <DependentUpon>BusinessException.cs</DependentUpon>
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>GenericBusinessStatusException.cs</LastGenOutput>
        </None>
        <None Update="Types\Sizes\UnsafeSizeGenerics.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>UnsafeSizeGenerics.cs</LastGenOutput>
        </None>
        <None Update="Types\Delegates\ValueDelegate.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>ValueDelegate.cs</LastGenOutput>
        </None>
        <Compile Remove="Types\Numerics\FloatDecimal.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Harmony\Tools\AccessTools.cs" />
      <Compile Remove="Harmony\Tools\AccessToolsExtensions.cs" />
      <Compile Remove="Harmony\Tools\Code.cs" />
      <Compile Remove="Harmony\Tools\CodeMatch.cs" />
      <Compile Remove="Harmony\Tools\CodeMatcher.cs" />
      <Compile Remove="Harmony\Tools\Extensions.cs" />
      <Compile Remove="Harmony\Tools\FileLog.cs" />
      <Compile Remove="Harmony\Tools\SymbolExtensions.cs" />
      <Compile Remove="Harmony\Tools\Tools.cs" />
      <Compile Remove="Harmony\Tools\Traverse.cs" />
      <Compile Remove="Harmony\Internal\AccessCache.cs" />
      <Compile Remove="Harmony\Internal\ByteBuffer.cs" />
      <Compile Remove="Harmony\Internal\CodeTranspiler.cs" />
      <Compile Remove="Harmony\Internal\Emitter.cs" />
      <Compile Remove="Harmony\Internal\FaultBlockRewriter.cs" />
      <Compile Remove="Harmony\Internal\HarmonySharedState.cs" />
      <Compile Remove="Harmony\Internal\ILInstruction.cs" />
      <Compile Remove="Harmony\Internal\Infix.cs" />
      <Compile Remove="Harmony\Internal\InjectedParameter.cs" />
      <Compile Remove="Harmony\Internal\InlineSignature.cs" />
      <Compile Remove="Harmony\Internal\InlineSignatureParser.cs" />
      <Compile Remove="Harmony\Internal\LocalBuilderState.cs" />
      <Compile Remove="Harmony\Internal\MethodCopier.cs" />
      <Compile Remove="Harmony\Internal\MethodCreator.cs" />
      <Compile Remove="Harmony\Internal\MethodCreatorConfig.cs" />
      <Compile Remove="Harmony\Internal\MethodCreatorTools.cs" />
      <Compile Remove="Harmony\Internal\MethodPatcherTools.cs" />
      <Compile Remove="Harmony\Internal\PatchArgumentExtensions.cs" />
      <Compile Remove="Harmony\Internal\PatchFunctions.cs" />
      <Compile Remove="Harmony\Internal\PatchModels.cs" />
      <Compile Remove="Harmony\Internal\PatchSorter.cs" />
      <Compile Remove="Harmony\Internal\PatchTools.cs" />
      <Compile Remove="Harmony\Internal\VariableState.cs" />
      <Compile Remove="Harmony\Serialization\InnerMethodJsonConverter.cs" />
      <Compile Remove="Harmony\Serialization\PatchInfoSerialization.cs" />
      <Compile Remove="Harmony\Serialization\PatchJsonConverter.cs" />
      <Compile Remove="Harmony\Public\Attributes.cs" />
      <Compile Remove="Harmony\Public\CodeInstruction.cs" />
      <Compile Remove="Harmony\Public\ExceptionBlock.cs" />
      <Compile Remove="Harmony\Public\Harmony.cs" />
      <Compile Remove="Harmony\Public\HarmonyException.cs" />
      <Compile Remove="Harmony\Public\HarmonyMethod.cs" />
      <Compile Remove="Harmony\Public\InnerMethod.cs" />
      <Compile Remove="Harmony\Public\Patch.cs" />
      <Compile Remove="Harmony\Public\PatchClassProcessor.cs" />
      <Compile Remove="Harmony\Public\Patches.cs" />
      <Compile Remove="Harmony\Public\PatchInfo.cs" />
      <Compile Remove="Harmony\Public\PatchProcessor.cs" />
      <Compile Remove="Harmony\Public\Priority.cs" />
      <Compile Remove="Harmony\Public\ReversePatcher.cs" />
      <Compile Remove="Harmony\Public\Transpilers.cs" />
      <Compile Remove="Harmony\Extras\DelegateTypeFactory.cs" />
      <Compile Remove="Harmony\Extras\FastAccess.cs" />
      <Compile Remove="Harmony\Extras\MethodInvoker.cs" />
      <Compile Remove="Harmony\Extras\RefResult.cs" />
    </ItemGroup>

</Project>
