<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>10</LangVersion>
        <RootNamespace>NetExtender</RootNamespace>
        <Authors>Rain0Ash</Authors>
        <PackageProjectUrl>https://github.com/Rain0Ash/NetExtender</PackageProjectUrl>
        <Version>0.8.9</Version>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../SignTool/Private/NetExtender.snk</AssemblyOriginatorKeyFile>
        <Title>NetExtender.Core</Title>
        <Description>Biggest general purpose library with many different extension methods, data structures and utilities for rapid application development</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Rain0Ash/NetExtender</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Extension</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <ImplicitUsings>disable</ImplicitUsings>
        <IgnoresAccessChecksTo>System.Private.CoreLib</IgnoresAccessChecksTo>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AgileObjects.ReadableExpressions" Version="4.1.3" />
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" />
        <PackageReference Include="Lib.Harmony.Thin" Version="2.3.6" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.14" />
        <PackageReference Include="Microsoft.Extensions.Primitives" Version="8.0.0" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="System.Linq.Async" Version="6.0.1"/>
        <PackageReference Include="System.Reactive" Version="6.0.1"/>
        <PackageReference Include="System.Reactive.Core" Version="6.0.1"/>
        <PackageReference Include="System.Reactive.Interfaces" Version="6.0.1"/>
        <PackageReference Include="System.Reactive.Linq" Version="6.0.1"/>
        <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="NewtonSoft\Network\Http\"/>
        <Folder Include="Types\Enums\Converters\"/>
        <Folder Include="Types\Reflection\Operator\" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Utilities\Types\HLSColor.cs">
            <DependentUpon>ColorUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Numerics\TrileanLogicUtilities.cs">
            <DependentUpon>LogicUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Enums\UnderlyingEnumOperation.cs">
            <DependentUpon>UnderlyingOperation.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Numerics\GenericMathUtilities.cs">
            <DependentUpon>GenericMathUtilities.tt</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Numerics\GenericRandomUtilities.cs">
            <DependentUpon>GenericRandomUtilities.tt</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Numerics\GenericBitUtilities.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>GenericBitUtilities.tt</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\PredicateEnumerableUtilities.cs">
            <DependentUpon>EnumerableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\SelectorEnumerableUtilities.cs">
            <DependentUpon>EnumerableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\CollectionEnumerableUtilities.cs">
            <DependentUpon>EnumerableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\ConvertEnumerableUtilities.cs">
            <DependentUpon>EnumerableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\ItemEnumerableUtilities.cs">
            <DependentUpon>EnumerableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\MathEnumerableUtilities.cs">
            <DependentUpon>EnumerableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\FactoryEnumerableUtilities.cs">
            <DependentUpon>EnumerableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\ConcatEnumerableUtilities.cs">
            <DependentUpon>EnumerableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\MathArrayUtilities.cs">
            <DependentUpon>ArrayUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\PredicateQueryableUtilities.cs">
            <DependentUpon>QueryableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\OrderEnumerableUtilities.cs">
            <DependentUpon>EnumerableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\GroupEnumerableUtilities.cs">
            <DependentUpon>EnumerableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\ItemQueryableUtilities.cs">
            <DependentUpon>QueryableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\MathQueryableUtilities.cs">
            <DependentUpon>QueryableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\OrderQueryableUtilities.cs">
            <DependentUpon>QueryableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\SelectorQueryableUtilities.cs">
            <DependentUpon>QueryableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\GroupQueryableUtilities.cs">
            <DependentUpon>QueryableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\KeyValuePairEnumerableUtilities.cs">
            <DependentUpon>EnumerableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\GenericBinaryReaderUtilities.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>GenericBinaryReaderUtilities.tt</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\AsyncEnumerableUtilities.cs">
            <DependentUpon>EnumerableUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\GenericSpanUtilities.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>GenericSpanUtilities.tt</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\ReferenceWeakStore.cs">
            <DependentUpon>StorageUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Region\Domain.cs">
            <DependentUpon>CountryInfo.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Region\Currency.cs">
            <DependentUpon>CountryInfo.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Region\Calling.cs">
            <DependentUpon>CountryInfo.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\RectangleEnumerator.cs">
            <DependentUpon>RectangleUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\RangeEnumerator.cs">
            <DependentUpon>RangeUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\RectangleFEnumerator.cs">
            <DependentUpon>RectangleUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\SizeEnumerator.cs">
            <DependentUpon>SizeUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\SizeFEnumerator.cs">
            <DependentUpon>SizeUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\EnumUtilities.Cache.cs">
            <DependentUpon>EnumUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\EnumUtilities.Properties.cs">
            <DependentUpon>EnumUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Core\ReflectionUtlities.Inherit.cs">
            <DependentUpon>ReflectionUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Core\ReflectionUtilities.New.cs">
            <DependentUpon>ReflectionUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\MiddlewareUtilities.Reflection.cs">
          <DependentUpon>MiddlewareUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Core\ReflectionUtilities.Assign.cs">
          <DependentUpon>ReflectionUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Core\ReflectionUtilities.Inherit.Result.cs">
          <DependentUpon>ReflectionUtlities.Inherit.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Types\Enumerable\LinkedListNodeUtilities.cs">
          <DependentUpon>LinkedListUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Reflection\UnaryReflectionOperator.cs">
          <DependentUpon>ReflectionOperator.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Core\HarmonyUtilities.Always.cs">
          <DependentUpon>HarmonyUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Core\HarmonyUtilities.Debugger.cs">
          <DependentUpon>HarmonyUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Core\HarmonyUtilities.Http.cs">
          <DependentUpon>HarmonyUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Core\HarmonyUtilities.File.cs">
          <DependentUpon>HarmonyUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Core\HarmonyUtilities.Directory.cs">
          <DependentUpon>HarmonyUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Core\HarmonyUtilities.FileStream.cs">
          <DependentUpon>HarmonyUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Core\HarmonyUtilities.Path.cs">
          <DependentUpon>HarmonyUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Patch\NetExtenderFileStream.Patch.cs">
          <DependentUpon>NetExtenderFileStreamPatch.cs</DependentUpon>
        </Compile>
        <Compile Update="Patch\NetExtenderIron.Patch.cs">
          <DependentUpon>NetExtenderIronPatch.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Interception\Interfaces\IInterceptFileHandler.cs">
          <DependentUpon>IFileSystemIntercept.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Core\ReflectionUtilities.Difference.cs">
          <DependentUpon>ReflectionUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Core\ReflectionUtilities.Seal.cs">
          <DependentUpon>ReflectionUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Core\ReflectionUtilities.Static.cs">
          <DependentUpon>ReflectionUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Core\HarmonyUtilities.FileSystem.cs">
          <DependentUpon>HarmonyUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Core\CodeGeneratorUtilities.Inherit.cs">
          <DependentUpon>CodeGeneratorUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Interception\Interfaces\IInterceptDirectoryHandler.cs">
          <DependentUpon>IFileSystemIntercept.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Interception\Interfaces\IInterceptPathHandler.cs">
          <DependentUpon>IFileSystemIntercept.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Delegates\ValueDelegate.cs">
          <AutoGen>True</AutoGen>
          <DesignTime>True</DesignTime>
          <DependentUpon>ValueDelegate.tt</DependentUpon>
        </Compile>
        <Compile Update="Types\Interception\IO\FileSystemIntercept.Directory.cs">
          <DependentUpon>FileSystemIntercept.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Interception\IO\FileSystemIntercept.File.cs">
          <DependentUpon>FileSystemIntercept.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Interception\IO\FileSystemIntercept.Path.cs">
          <DependentUpon>FileSystemIntercept.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Core\HarmonyUtilities.Intercept.cs">
          <DependentUpon>HarmonyUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Core\HarmonyUtilities.StreamReader.cs">
          <DependentUpon>HarmonyUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Core\HarmonyUtilities.StreamWriter.cs">
          <DependentUpon>HarmonyUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Exceptions\GenericBusinessStatusException.cs">
          <AutoGen>True</AutoGen>
          <DesignTime>True</DesignTime>
          <DependentUpon>GenericBusinessStatusException.tt</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\Interfaces\IFileSystemHandler.Directory.cs">
          <DependentUpon>IFileSystemHandler.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\Interfaces\IFileSystemHandler.File.cs">
          <DependentUpon>IFileSystemHandler.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\Interfaces\IFileSystemHandler.Path.cs">
          <DependentUpon>IFileSystemHandler.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\FileSystemHandler.Directory.cs">
          <DependentUpon>FileSystemHandler.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\FileSystemHandler.File.cs">
          <DependentUpon>FileSystemHandler.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\FileSystemHandler.Path.cs">
          <DependentUpon>FileSystemHandler.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\FileSystemHandlerWrapper.Directory.cs">
          <DependentUpon>FileSystemHandlerWrapper.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\FileSystemHandlerWrapper.File.cs">
          <DependentUpon>FileSystemHandlerWrapper.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\FileSystemHandlerWrapper.FileSystem.cs">
          <DependentUpon>FileSystemHandlerWrapper.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\FileSystemHandlerWrapper.Path.cs">
          <DependentUpon>FileSystemHandlerWrapper.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\FileSystemStorage.Directory.cs">
          <DependentUpon>FileSystemStorage.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\FileSystemStorage.File.cs">
          <DependentUpon>FileSystemStorage.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\FileSystemStorage.FileSystem.cs">
          <DependentUpon>FileSystemStorage.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\FileSystemStorage.Path.cs">
          <DependentUpon>FileSystemStorage.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Intercept\FileSystems\FileSystemIntercept.Directory.cs">
          <DependentUpon>FileSystemIntercept.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Intercept\FileSystems\FileSystemIntercept.File.cs">
          <DependentUpon>FileSystemIntercept.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Intercept\FileSystems\FileSystemIntercept.Path.cs">
          <DependentUpon>FileSystemIntercept.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Intercept\FileSystems\Interfaces\IInterceptDirectoryHandler.cs">
          <DependentUpon>IFileSystemIntercept.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Intercept\FileSystems\Interfaces\IInterceptFileHandler.cs">
          <DependentUpon>IFileSystemIntercept.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Intercept\FileSystems\Interfaces\IInterceptFileSystem.cs">
          <DependentUpon>IFileSystemIntercept.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Intercept\FileSystems\Interfaces\IInterceptPathHandler.cs">
          <DependentUpon>IFileSystemIntercept.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\Interfaces\IFileSystemHandler.Drive.cs">
          <DependentUpon>IFileSystemHandler.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\Interfaces\IFileSystemInfo.cs">
          <DependentUpon>IFileSystem.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\Interfaces\IFileInfo.cs">
          <DependentUpon>IFileSystem.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\Interfaces\IDriveInfo.cs">
          <DependentUpon>IFileSystem.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\Interfaces\IDirectoryInfo.cs">
          <DependentUpon>IFileSystem.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\Interfaces\ILinkInfo.cs">
          <DependentUpon>IFileSystem.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\Interfaces\IFileSystemHandler.Link.cs">
          <DependentUpon>IFileSystemHandler.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\FileSystemHandler.Drive.cs">
          <DependentUpon>FileSystemHandler.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\FileSystemHandler.Link.cs">
          <DependentUpon>FileSystemHandler.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\FileSystemHandlerWrapper.Drive.cs">
          <DependentUpon>FileSystemHandlerWrapper.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\FileSystemHandlerWrapper.Link.cs">
          <DependentUpon>FileSystemHandlerWrapper.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\LinkInfoEntry.cs">
          <DependentUpon>FileSystemInfoEntry.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\DirectoryInfoEntry.cs">
          <DependentUpon>FileSystemInfoEntry.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\DriveInfoEntry.cs">
          <DependentUpon>FileSystemInfoEntry.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\FileInfoEntry.cs">
          <DependentUpon>FileSystemInfoEntry.cs</DependentUpon>
        </Compile>
        <Compile Update="Utilities\Core\HarmonyUtilities.DriveInfo.cs">
          <DependentUpon>HarmonyUtilities.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Intercept\FileSystems\FileSystemIntercept.Drive.cs">
          <DependentUpon>FileSystemIntercept.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Intercept\FileSystems\FileSystemIntercept.Link.cs">
          <DependentUpon>FileSystemIntercept.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\FileSystemStorage.Drive.cs">
          <DependentUpon>FileSystemStorage.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\FileSystemStorage.Link.cs">
          <DependentUpon>FileSystemStorage.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\History\Time\TimeHistoryCollection.Node.cs">
          <DependentUpon>TimeHistoryCollection.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Sizes\UnsafeSizeGenerics.cs">
          <AutoGen>True</AutoGen>
          <DesignTime>True</DesignTime>
          <DependentUpon>UnsafeSizeGenerics.tt</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\Interfaces\IFileSystemStorage.Dynamic.cs">
          <DependentUpon>IFileSystemStorage.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\FileSystemStorage.Dynamic.cs">
          <DependentUpon>FileSystemStorage.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\FileSystemStorage.Environment.cs">
          <DependentUpon>FileSystemStorage.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\FileSystemHandlerWrapper.Environment.cs">
          <DependentUpon>FileSystemHandlerWrapper.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\FileSystemHandler.Environment.cs">
          <DependentUpon>FileSystemHandler.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\Interfaces\IFileSystemHandler.Environment.cs">
          <DependentUpon>IFileSystemHandler.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Enums\Enum.Enumerator.cs">
          <DependentUpon>Enum.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\Reflection\BinaryReflectionOperator.cs">
          <DependentUpon>ReflectionOperator.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\MemoryFileSystemStorage.Directory.cs">
          <DependentUpon>MemoryFileSystemStorage.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\MemoryFileSystemStorage.Drive.cs">
          <DependentUpon>MemoryFileSystemStorage.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\MemoryFileSystemStorage.Environment.cs">
          <DependentUpon>MemoryFileSystemStorage.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\MemoryFileSystemStorage.File.cs">
          <DependentUpon>MemoryFileSystemStorage.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\MemoryFileSystemStorage.FileSystem.cs">
          <DependentUpon>MemoryFileSystemStorage.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\MemoryFileSystemStorage.Link.cs">
          <DependentUpon>MemoryFileSystemStorage.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\MemoryFileSystemStorage.Path.cs">
          <DependentUpon>MemoryFileSystemStorage.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\MemoryFileSystem.Directory.cs">
          <DependentUpon>MemoryFileSystem.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\MemoryFileSystem.Drive.cs">
          <DependentUpon>MemoryFileSystem.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\MemoryFileSystem.Environment.cs">
          <DependentUpon>MemoryFileSystem.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\MemoryFileSystem.File.cs">
          <DependentUpon>MemoryFileSystem.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\MemoryFileSystem.FileSystem.cs">
          <DependentUpon>MemoryFileSystem.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\MemoryFileSystem.Link.cs">
          <DependentUpon>MemoryFileSystem.cs</DependentUpon>
        </Compile>
        <Compile Update="Types\FileSystems\MemoryFileSystem.Path.cs">
          <DependentUpon>MemoryFileSystem.cs</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Update="Utilities\Numerics\GenericMathUtilities.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>GenericMathUtilities.cs</LastGenOutput>
        </None>
        <None Update="Utilities\Numerics\GenericRandomUtilities.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>GenericRandomUtilities.cs</LastGenOutput>
        </None>
        <None Update="Utilities\Numerics\GenericBitUtilities.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>GenericBitUtilities.cs</LastGenOutput>
        </None>
        <None Update="Utilities\Types\GenericBinaryReaderUtilities.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>GenericBinaryReaderUtilities.cs</LastGenOutput>
        </None>
        <None Update="Utilities\Types\Enumerable\GenericSpanUtilities.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>GenericSpanUtilities.cs</LastGenOutput>
        </None>
        <None Update="Types\Exceptions\GenericBusinessStatusException.tt">
            <DependentUpon>BusinessException.cs</DependentUpon>
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>GenericBusinessStatusException.cs</LastGenOutput>
        </None>
        <None Update="Types\Sizes\UnsafeSizeGenerics.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>UnsafeSizeGenerics.cs</LastGenOutput>
        </None>
        <None Update="Types\Delegates\ValueDelegate.tt">
          <Generator>TextTemplatingFileGenerator</Generator>
          <LastGenOutput>ValueDelegate.cs</LastGenOutput>
        </None>
        <Compile Remove="Types\Numerics\FloatDecimal.cs" />
        <None Include="Types\Numerics\FloatDecimal.cs" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\NetExtender.Initializer\NetExtender.Initializer.csproj"/>
    </ItemGroup>

</Project>
