<#@ template language="C#v3.5" #>
<#@ output extension=".cs" encoding="utf-8"#>
<#@ assembly name="System.Core"#>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Runtime.Serialization" #>
// This is an independent project of an individual developer. Dear PVS-Studio, please check it.
// PVS-Studio Static Code Analyzer for C, C++, C#, and Java: http://www.viva64.com

using System;
using System.Runtime.CompilerServices;
using System.Runtime.Serialization;
using NetExtender.Utilities.Core;
using NetExtender.Utilities.Types;

// ReSharper disable MemberCanBePrivate.Global
#pragma warning disable CS0169
#pragma warning disable CS0649
#pragma warning disable CS9084

namespace NetExtender.Types.Sizes
{
<#
    void ForEach(IEnumerable<String> types, Action<String> action, Boolean line = true)
    {
        String[] type = types.ToArray();

        for (Int32 i = 0; i < type.Length; i++)
        {
            action(type[i]);

            if (line && i <= type.Length - 2)
            {
                WriteLine(String.Empty);
            }
        }
    }

    void UnsafeSizeImplementation(String size)
    {
        WriteLine("\t[Serializable]");
        WriteLine($"\tpublic unsafe struct {nameof(UnsafeSize)}{size} : I{nameof(UnsafeSize)}<{nameof(UnsafeSize)}{size}>");
        WriteLine("\t{");
        WriteLine($"\t\tpublic static implicit operator ReadOnlySpan<{nameof(Byte)}>(in {nameof(UnsafeSize)}{size} value)");
        WriteLine("\t\t{");
        WriteLine($"\t\t\tfixed ({nameof(Byte)}* pointer = value.Internal)");
        WriteLine("\t\t\t{");
        WriteLine($"\t\t\t\treturn new ReadOnlySpan<{nameof(Byte)}>(pointer, Size);");
        WriteLine("\t\t\t}");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine($"\t\tpublic static implicit operator Span<{nameof(Byte)}>(in {nameof(UnsafeSize)}{size} value)");
        WriteLine("\t\t{");
        WriteLine($"\t\t\tfixed ({nameof(Byte)}* pointer = value.Internal)");
        WriteLine("\t\t\t{");
        WriteLine($"\t\t\t\treturn new Span<{nameof(Byte)}>(pointer, Size);");
        WriteLine("\t\t\t}");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine($"\t\tpublic static Boolean operator ==(in {nameof(UnsafeSize)}{size} first, ReadOnlySpan<{nameof(Byte)}> second)");
        WriteLine("\t\t{");
        WriteLine("\t\t\treturn first.Equals(second);");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine($"\t\tpublic static Boolean operator ==(in {nameof(UnsafeSize)}{size} first, in {nameof(UnsafeSize)}{size} second)");
        WriteLine("\t\t{");
        WriteLine("\t\t\treturn first.Equals(second);");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine($"\t\tpublic static Boolean operator !=(in {nameof(UnsafeSize)}{size} first, ReadOnlySpan<{nameof(Byte)}> second)");
        WriteLine("\t\t{");
        WriteLine("\t\t\treturn !(first == second);");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine($"\t\tpublic static Boolean operator !=(in {nameof(UnsafeSize)}{size} first, in {nameof(UnsafeSize)}{size} second)");
        WriteLine("\t\t{");
        WriteLine("\t\t\treturn !(first == second);");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine($"\t\tpublic static Boolean operator >(in {nameof(UnsafeSize)}{size} first, ReadOnlySpan<{nameof(Byte)}> second)");
        WriteLine("\t\t{");
        WriteLine("\t\t\treturn first.CompareTo(second) > 0;");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine($"\t\tpublic static Boolean operator >(in {nameof(UnsafeSize)}{size} first, in {nameof(UnsafeSize)}{size} second)");
        WriteLine("\t\t{");
        WriteLine("\t\t\treturn first.CompareTo(second) > 0;");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine($"\t\tpublic static Boolean operator >=(in {nameof(UnsafeSize)}{size} first, ReadOnlySpan<{nameof(Byte)}> second)");
        WriteLine("\t\t{");
        WriteLine("\t\t\treturn first.CompareTo(second) >= 0;");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine($"\t\tpublic static Boolean operator >=(in {nameof(UnsafeSize)}{size} first, in {nameof(UnsafeSize)}{size} second)");
        WriteLine("\t\t{");
        WriteLine("\t\t\treturn first.CompareTo(second) >= 0;");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine($"\t\tpublic static Boolean operator <(in {nameof(UnsafeSize)}{size} first, ReadOnlySpan<{nameof(Byte)}> second)");
        WriteLine("\t\t{");
        WriteLine("\t\t\treturn first.CompareTo(second) < 0;");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine($"\t\tpublic static Boolean operator <(in {nameof(UnsafeSize)}{size} first, in {nameof(UnsafeSize)}{size} second)");
        WriteLine("\t\t{");
        WriteLine("\t\t\treturn first.CompareTo(second) < 0;");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine($"\t\tpublic static Boolean operator <=(in {nameof(UnsafeSize)}{size} first, ReadOnlySpan<{nameof(Byte)}> second)");
        WriteLine("\t\t{");
        WriteLine("\t\t\treturn first.CompareTo(second) <= 0;");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine($"\t\tpublic static Boolean operator <=(in {nameof(UnsafeSize)}{size} first, in {nameof(UnsafeSize)}{size} second)");
        WriteLine("\t\t{");
        WriteLine("\t\t\treturn first.CompareTo(second) <= 0;");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine($"\t\tprivate const {nameof(String)} Data = UnsafeSize.Data;");
        WriteLine($"\t\tpublic const {nameof(Int32)} Size = {size};");
        WriteLine($"\t\tprivate fixed {nameof(Byte)} Internal[Size];");
        WriteLine(String.Empty);
        WriteLine($"\t\tpublic readonly {nameof(Type)} Type");
        WriteLine("\t\t{");
        WriteLine("\t\t\t[MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WriteLine("\t\t\tget");
        WriteLine("\t\t\t{");
        WriteLine($"\t\t\t\treturn typeof({nameof(UnsafeSize)}{size});");
        WriteLine("\t\t\t}");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine($"\t\tref {nameof(UnsafeSize)}{size} IUnsafeSize<{nameof(UnsafeSize)}{size}>.This");
        WriteLine("\t\t{");
        WriteLine("\t\t\t[MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WriteLine("\t\t\tget");
        WriteLine("\t\t\t{");
        WriteLine("\t\t\t\treturn ref this;");
        WriteLine("\t\t\t}");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine($"\t\treadonly {nameof(Int32)} I{nameof(UnsafeSize)}.Size");
        WriteLine("\t\t{");
        WriteLine("\t\t\t[MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WriteLine("\t\t\tget");
        WriteLine("\t\t\t{");
        WriteLine("\t\t\t\treturn Size;");
        WriteLine("\t\t\t}");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine($"\t\treadonly Span<{nameof(Byte)}> IUnsafeSize<{nameof(UnsafeSize)}{size}>.Full");
        WriteLine("\t\t{");
        WriteLine("\t\t\t[MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WriteLine("\t\t\tget");
        WriteLine("\t\t\t{");
        WriteLine("\t\t\t\treturn this;");
        WriteLine("\t\t\t}");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine($"\t\tpublic readonly {nameof(Boolean)} IsEmpty");
        WriteLine("\t\t{");
        WriteLine("\t\t\t[MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WriteLine("\t\t\tget");
        WriteLine("\t\t\t{");
        WriteLine($"\t\t\t\treturn Size <= 0 || AsReadOnlySpan().All(default({nameof(Byte)}));");
        WriteLine("\t\t\t}");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine($"\t\tpublic {nameof(UnsafeSize)}{size}(ReadOnlySpan<{nameof(Byte)}> value)");
        WriteLine("\t\t{");
        WriteLine("\t\t\tif (value.Length > Size)");
        WriteLine("\t\t\t{");
        WriteLine($"\t\t\t\tthrow new {nameof(ArgumentOutOfRangeException)}(nameof(value), value.Length, $\"Length must be less or equals {{Size}}.\");");
        WriteLine("\t\t\t}");
        WriteLine(String.Empty);
        WriteLine($"\t\t\tfixed ({nameof(Byte)}* source = value)");
        WriteLine($"\t\t\tfixed ({nameof(Byte)}* destination = Internal)");
        WriteLine("\t\t\t{");
        WriteLine("\t\t\t\tUnsafeUtilities.CopyBlock(destination, source, value.Length);");
        WriteLine("\t\t\t}");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine("\t\t[MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WriteLine($"\t\tinternal {nameof(UnsafeSize)}{size}({nameof(SerializationInfo)} info, {nameof(StreamingContext)} context)");
        WriteLine("\t\t{");
        WriteLine($"\t\t\t{nameof(Byte)}[] data = info.GetValue(Data, typeof({nameof(Byte)}[])) as {nameof(Byte)}[] ?? {nameof(Array)}.{nameof(Array.Empty)}<{nameof(Byte)}>();");
        WriteLine(String.Empty);
        WriteLine($"\t\t\tfixed ({nameof(Byte)}* source = data)");
        WriteLine($"\t\t\tfixed ({nameof(Byte)}* destination = Internal)");
        WriteLine("\t\t\t{");
        WriteLine($"\t\t\t\tUnsafeUtilities.CopyBlock(destination, source, {nameof(Math)}.{nameof(Math.Min)}(data.Length, Size));");
        WriteLine("\t\t\t}");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine("\t\t[MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WriteLine($"\t\tinternal readonly void {nameof(ISerializable.GetObjectData)}({nameof(SerializationInfo)} info, {nameof(StreamingContext)} context)");
        WriteLine("\t\t{");
        WriteLine("\t\t\tinfo.AddValue(Data, AsReadOnlySpan().ToArray(), typeof(Byte[]));");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine("\t\t[MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WriteLine($"\t\treadonly void {nameof(ISerializable)}.{nameof(ISerializable.GetObjectData)}({nameof(SerializationInfo)} info, {nameof(StreamingContext)} context)");
        WriteLine("\t\t{");
        WriteLine($"\t\t\t{nameof(ISerializable.GetObjectData)}(info, context);");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine("\t\t[MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WriteLine($"\t\tinternal ref {nameof(UnsafeSize)}{size} Deserialize({nameof(SerializationInfo)} info, {nameof(StreamingContext)} context)");
        WriteLine("\t\t{");
        WriteLine($"\t\t\t{nameof(Byte)}[] data = info.GetValue(Data, typeof({nameof(Byte)}[])) as {nameof(Byte)}[] ?? {nameof(Array)}.{nameof(Array.Empty)}<{nameof(Byte)}>();");
        WriteLine(String.Empty);
        WriteLine($"\t\t\tfixed ({nameof(Byte)}* source = data)");
        WriteLine($"\t\t\tfixed ({nameof(Byte)}* destination = Internal)");
        WriteLine("\t\t\t{");
        WriteLine($"\t\t\t\tUnsafeUtilities.CopyBlock(destination, source, {nameof(Math)}.{nameof(Math.Min)}(data.Length, Size));");
        WriteLine("\t\t\t}");
        WriteLine(String.Empty);
        WriteLine("\t\t\treturn ref this;");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine("\t\t[MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WriteLine($"\t\tref {nameof(UnsafeSize)}{size} IUnsafeSize<{nameof(UnsafeSize)}{size}>.Deserialize({nameof(SerializationInfo)} info, {nameof(StreamingContext)} context)");
        WriteLine("\t\t{");
        WriteLine("\t\t\treturn ref Deserialize(info, context);");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine("\t\t[MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WriteLine("\t\tpublic readonly Boolean Support<T>() where T : struct");
        WriteLine("\t\t{");
        WriteLine("\t\t\treturn Unsafe.SizeOf<T>() is > 0 and <= Size;");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine("\t\t[MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WriteLine("\t\tpublic readonly ref T As<T>() where T : struct");
        WriteLine("\t\t{");
        WriteLine("\t\t\tif (!Support<T>())");
        WriteLine("\t\t\t{");
        WriteLine("\t\t\t\tthrow new NotSupportedException($\"Type '{typeof(T).Name} ({Unsafe.SizeOf<T>()})' not support for '{Type.Name} ({Size})'.\");");
        WriteLine("\t\t\t}");
        WriteLine(String.Empty);
        WriteLine($"\t\t\tfixed ({nameof(Byte)}* pointer = Internal)");
        WriteLine("\t\t\t{");
        WriteLine("\t\t\t\treturn ref UnsafeUtilities.AsRef<T>(pointer);");
        WriteLine("\t\t\t}");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine("\t\t[MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WriteLine($"\t\tpublic readonly ReadOnlySpan<{nameof(Byte)}> AsReadOnlySpan()");
        WriteLine("\t\t{");
        WriteLine($"\t\t\tfixed ({nameof(Byte)}* pointer = Internal)");
        WriteLine("\t\t\t{");
        WriteLine($"\t\t\t\treturn new ReadOnlySpan<{nameof(Byte)}>(pointer, Size);");
        WriteLine("\t\t\t}");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine("\t\t[MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WriteLine("\t\tpublic readonly ReadOnlySpan<T> AsReadOnlySpan<T>() where T : struct");
        WriteLine("\t\t{");
        WriteLine("\t\t\tif (!Support<T>())");
        WriteLine("\t\t\t{");
        WriteLine("\t\t\t\tthrow new NotSupportedException($\"Type '{typeof(T).Name} ({Unsafe.SizeOf<T>()})' not support for '{Type.Name} ({Size})'.\");");
        WriteLine("\t\t\t}");
        WriteLine(String.Empty);
        WriteLine($"\t\t\tfixed ({nameof(Byte)}* pointer = Internal)");
        WriteLine("\t\t\t{");
        WriteLine("\t\t\t\treturn new ReadOnlySpan<T>(pointer, Size / Unsafe.SizeOf<T>());");
        WriteLine("\t\t\t}");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine("\t\t[MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WriteLine($"\t\tpublic readonly Span<{nameof(Byte)}> AsSpan()");
        WriteLine("\t\t{");
        WriteLine($"\t\t\tfixed ({nameof(Byte)}* pointer = Internal)");
        WriteLine("\t\t\t{");
        WriteLine($"\t\t\t\treturn new Span<{nameof(Byte)}>(pointer, Size);");
        WriteLine("\t\t\t}");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine("\t\t[MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WriteLine("\t\tpublic readonly Span<T> AsSpan<T>() where T : struct");
        WriteLine("\t\t{");
        WriteLine("\t\t\tif (!Support<T>())");
        WriteLine("\t\t\t{");
        WriteLine("\t\t\t\tthrow new NotSupportedException($\"Type '{typeof(T).Name} ({Unsafe.SizeOf<T>()})' not support for '{Type.Name} ({Size})'.\");");
        WriteLine("\t\t\t}");
        WriteLine(String.Empty);
        WriteLine($"\t\t\tfixed ({nameof(Byte)}* pointer = Internal)");
        WriteLine("\t\t\t{");
        WriteLine("\t\t\t\treturn new Span<T>(pointer, Size / Unsafe.SizeOf<T>());");
        WriteLine("\t\t\t}");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine("\t\t[MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WriteLine($"\t\tref {nameof(UnsafeSize)}{size} IUnsafeSize<{nameof(UnsafeSize)}{size}>.SetFull()");
        WriteLine("\t\t{");
        WriteLine("\t\t\treturn ref this;");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine("\t\t[MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WriteLine($"\t\tpublic ref {nameof(UnsafeSize)}{size} Fill({nameof(Byte)} value)");
        WriteLine("\t\t{");
        WriteLine("\t\t\tAsSpan().Fill(value);");
        WriteLine("\t\t\treturn ref this;");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine("\t\t[MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WriteLine($"\t\tpublic ref {nameof(UnsafeSize)}{size} Fill<T>(T value) where T : struct");
        WriteLine("\t\t{");
        WriteLine("\t\t\tAsSpan<T>().Fill(value);");
        WriteLine("\t\t\treturn ref this;");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine("\t\t[MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WriteLine($"\t\tpublic ref {nameof(UnsafeSize)}{size} Fill<T>(in T value) where T : struct");
        WriteLine("\t\t{");
        WriteLine("\t\t\tAsSpan<T>().Fill(value);");
        WriteLine("\t\t\treturn ref this;");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine("\t\t[MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WriteLine($"\t\tpublic ref {nameof(UnsafeSize)}{size} Clear()");
        WriteLine("\t\t{");
        WriteLine("\t\t\treturn ref Reset();");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine("\t\t[MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WriteLine($"\t\tpublic ref {nameof(UnsafeSize)}{size} Reset()");
        WriteLine("\t\t{");
        WriteLine($"\t\t\treturn ref Fill(default({nameof(Byte)}));");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine("\t\t[MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WriteLine($"\t\tpublic readonly void CopyTo(Span<{nameof(Byte)}> destination)");
        WriteLine("\t\t{");
        WriteLine("\t\t\tAsReadOnlySpan().CopyTo(destination);");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine("\t\t[MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WriteLine($"\t\tpublic readonly void CopyTo(ref {nameof(UnsafeSize)}{size} destination)");
        WriteLine("\t\t{");
        WriteLine("\t\t\tAsReadOnlySpan().CopyTo(destination);");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine("\t\t[MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WriteLine($"\t\tpublic readonly {nameof(Boolean)} TryCopyTo(Span<{nameof(Byte)}> destination)");
        WriteLine("\t\t{");
        WriteLine("\t\t\treturn AsReadOnlySpan().TryCopyTo(destination);");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine("\t\t[MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WriteLine($"\t\tpublic readonly {nameof(Boolean)} TryCopyTo(ref {nameof(UnsafeSize)}{size} destination)");
        WriteLine("\t\t{");
        WriteLine("\t\t\treturn AsReadOnlySpan().TryCopyTo(destination);");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine("\t\t[MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WriteLine($"\t\tpublic readonly {nameof(Byte)}[] ToArray()");
        WriteLine("\t\t{");
        WriteLine("\t\t\treturn AsReadOnlySpan().ToArray();");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine("\t\t[MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WriteLine($"\t\treadonly {nameof(Byte)}[] IUnsafeSize<{nameof(UnsafeSize)}{size}>.ToFullArray()");
        WriteLine("\t\t{");
        WriteLine("\t\t\treturn ToArray();");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine("\t\t[MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WriteLine("\t\tpublic readonly T[] ToArray<T>() where T : struct");
        WriteLine("\t\t{");
        WriteLine("\t\t\treturn AsReadOnlySpan<T>().ToArray();");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine("\t\t[MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WriteLine($"\t\treadonly T[] IUnsafeSize<{nameof(UnsafeSize)}{size}>.ToFullArray<T>()");
        WriteLine("\t\t{");
        WriteLine("\t\t\treturn ToArray<T>();");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine("\t\t[MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WriteLine($"\t\tpublic ref {nameof(Byte)} GetPinnableReference()");
        WriteLine("\t\t{");
        WriteLine($"\t\t\tfixed ({nameof(Byte)}* pointer = Internal)");
        WriteLine("\t\t\t{");
        WriteLine("\t\t\t\treturn ref *pointer;");
        WriteLine("\t\t\t}");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine("\t\t[MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WriteLine($"\t\tpublic readonly {nameof(Int32)} {nameof(IComparable.CompareTo)}(ReadOnlySpan<{nameof(Byte)}> other)");
        WriteLine("\t\t{");
        WriteLine("\t\t\treturn AsReadOnlySpan().SequenceCompareTo(other);");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine("\t\t[MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WriteLine($"\t\tpublic readonly {nameof(Int32)} {nameof(IComparable.CompareTo)}({nameof(UnsafeSize)}{size} other)");
        WriteLine("\t\t{");
        WriteLine("\t\t\treturn AsReadOnlySpan().SequenceCompareTo(other);");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine("\t\t[MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WriteLine($"\t\tpublic readonly {nameof(Int32)} {nameof(IComparable.CompareTo)}(in {nameof(UnsafeSize)}{size} other)");
        WriteLine("\t\t{");
        WriteLine("\t\t\treturn AsReadOnlySpan().SequenceCompareTo(other);");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine("\t\t[MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WriteLine($"\t\tpublic override readonly {nameof(Int32)} {nameof(GetHashCode)}()");
        WriteLine("\t\t{");
        WriteLine("\t\t\tHashCode hash = new HashCode();");
        WriteLine("\t\t\thash.AddBytes(this);");
        WriteLine("\t\t\treturn hash.ToHashCode();");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine($"\t\tpublic override readonly {nameof(Boolean)} {nameof(Equals)}({nameof(Object)}? other)");
        WriteLine("\t\t{");
        WriteLine("\t\t\treturn other switch");
        WriteLine("\t\t\t{");
        WriteLine("\t\t\t\tnull => IsEmpty,");
        WriteLine($"\t\t\t\t{nameof(UnsafeSize)}{size} value => {nameof(Equals)}(value),");
        WriteLine($"\t\t\t\tMemory<{nameof(Byte)}> value => {nameof(Equals)}(value.Span),");
        WriteLine($"\t\t\t\tReadOnlyMemory<{nameof(Byte)}> value => {nameof(Equals)}(value.Span),");
        WriteLine("\t\t\t\t_ => false");
        WriteLine("\t\t\t};");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine("\t\t[MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WriteLine($"\t\tpublic readonly {nameof(Boolean)} {nameof(Equals)}(ReadOnlySpan<{nameof(Byte)}> other)");
        WriteLine("\t\t{");
        WriteLine("\t\t\treturn MemoryExtensions.SequenceEqual(AsReadOnlySpan(), other);");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine("\t\t[MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WriteLine($"\t\tpublic readonly {nameof(Boolean)} {nameof(Equals)}({nameof(UnsafeSize)}{size} other)");
        WriteLine("\t\t{");
        WriteLine("\t\t\treturn MemoryExtensions.SequenceEqual(AsReadOnlySpan(), other);");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine("\t\t[MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WriteLine($"\t\tpublic readonly {nameof(Boolean)} {nameof(Equals)}(in {nameof(UnsafeSize)}{size} other)");
        WriteLine("\t\t{");
        WriteLine("\t\t\treturn MemoryExtensions.SequenceEqual(AsReadOnlySpan(), other);");
        WriteLine("\t\t}");
        WriteLine(String.Empty);
        WriteLine("\t\t[MethodImpl(MethodImplOptions.AggressiveInlining)]");
        WriteLine($"\t\tpublic override readonly {nameof(String)} {nameof(ToString)}()");
        WriteLine("\t\t{");
        WriteLine($"\t\t\treturn {nameof(Convert)}.ToHexString(this);");
        WriteLine("\t\t}");
        WriteLine("\t}");
    }

    void UnsafeSize()
    {
        static IEnumerable<Int32> GenerateNumbers(Int32 limit)
        {
            Int32 current = 8;

            while (current <= limit)
            {
                yield return current;
                Int32 step = current switch
                {
                    < 64 => 8,
                    < 256 => 32,
                    < 512 => 64,
                    < 1024 => 128,
                    _ => 256
                };

                current += step;
            }
        }

        ForEach(GenerateNumbers(4096).Select(static number => number.ToString()), UnsafeSizeImplementation);
    }
#>
<#
    UnsafeSize();
#>
}
<#
    WriteLine(String.Empty);
#>
#pragma warning restore CS0649
#pragma warning restore CS0169