<#@ template language="C#v3.5" #>
<#@ output extension=".cs" encoding="utf-8"#>
<#@ assembly name="System.Core"#>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
// This is an independent project of an individual developer. Dear PVS-Studio, please check it.
// PVS-Studio Static Code Analyzer for C, C++, C#, and Java: http://www.viva64.com

using System;
using System.Collections.Generic;

namespace NetExtender.Utils.Numerics
{   <#
    List<String> unmanagedTypes = new List<String>
    {
        nameof(SByte),
        nameof(Byte),
        nameof(Int16),
        nameof(UInt16),
        nameof(Int32),
        nameof(UInt32),
        nameof(Int64),
        nameof(UInt64),
        nameof(Single),
        nameof(Double),
        nameof(Decimal)
    };
    
    Boolean IsSmallType(String type)
    {
        return type == nameof(Char) || type == nameof(Byte) || type == nameof(SByte) || type == nameof(Int16) || type == nameof(UInt16);
    }

    Boolean IsUnsignedType(String type)
    {
        return type == nameof(Char) || type == nameof(Byte) || type == nameof(UInt16) || type == nameof(UInt32) || type == nameof(UInt64);
    }
    
    Boolean IsIntType(String type)
    {
        return type == nameof(Char) || type == nameof(SByte) || type == nameof(Byte) || type == nameof(Int16) || type == nameof(UInt16) || type == nameof(Int32) || type == nameof(UInt32) || type == nameof(Int64) || type == nameof(UInt64);
    }
    
    void ForEach(IEnumerable<String> types, Action<String> action)
    {
        String[] type = types.ToArray();

        for (Int32 i = 0; i < type.Length; i++)
        {
            action(type[i]);

            if (i <= type.Length - 2)
            {
                WriteLine(String.Empty);
            }
        }
    }

    void NextFunc(String type)
    {
        WriteLine($"\t\tpublic static {type} Next{type}({type} max = {type}.MaxValue)");
        WriteLine("\t\t{");
        WriteLine($"\t\t\treturn Next{type}({type}.MinValue, max);");
        WriteLine("\t\t}");
        
        WriteLine(String.Empty);
        
        WriteLine($"\t\tpublic static {type} Next{type}({type} min, {type} max)");
        WriteLine("\t\t{");
        WriteLine("\t\t\tif (max == min)");
        WriteLine("\t\t\t{");
        WriteLine("\t\t\t\treturn min;");
        WriteLine("\t\t\t}");
        WriteLine(String.Empty);
        WriteLine("\t\t\tif (max < min)");
        WriteLine("\t\t\t{");
        WriteLine("\t\t\t\t(min, max) = (max, min);");
        WriteLine("\t\t\t}");
        WriteLine(String.Empty);
        WriteLine($"\t\t\tDouble value = NextDouble();");
        WriteLine($"\t\t\treturn ({type}) (MathUtils.RoundBanking(value * max - value * min) + min);");
        WriteLine("\t\t}");
    }
    
    void Next()
    {
        ForEach(unmanagedTypes.Where(IsIntType), NextFunc);
    }

    void RangeFunc(String type)
    {
        if (type == nameof(Int32))
        {
            WriteLine($"\t\tpublic static IEnumerable<{type}> Range(Int32 count = Int32.MaxValue)");
            WriteLine("\t\t{");
            WriteLine($"\t\t\treturn Range({type}.MinValue, {type}.MaxValue, count);");
            WriteLine("\t\t}");
            WriteLine(String.Empty);
        }
        
        WriteLine($"\t\tpublic static IEnumerable<{type}> Range({type} max, Int32 count{(type != nameof(Int32) ? " = Int32.MaxValue" : String.Empty)})");
        WriteLine("\t\t{");
        WriteLine($"\t\t\treturn Range({type}.MinValue, max, count);");
        WriteLine("\t\t}");
        
        WriteLine(String.Empty);
        
        WriteLine($"\t\tpublic static IEnumerable<{type}> Range({type} min, {type} max, Int32 count{(type == nameof(Int32) ? String.Empty : " = Int32.MaxValue")})");
        WriteLine("\t\t{");
        WriteLine("\t\t\tif (count < 0)");
        WriteLine("\t\t\t{");
        WriteLine("\t\t\t\tthrow new ArgumentException(\"Count can't be less than -1\");");
        WriteLine("\t\t\t}");
        WriteLine(String.Empty);
        WriteLine("\t\t\tif (count == 0)");
        WriteLine("\t\t\t{");
        WriteLine("\t\t\t\tyield break;");
        WriteLine("\t\t\t}");
        WriteLine(String.Empty);
        WriteLine("\t\t\tfor (Int32 i = 0; i < count; i++)");
        WriteLine("\t\t\t{");
        WriteLine($"\t\t\t\tyield return Next{type}(min, max);");
        WriteLine("\t\t\t}");
        WriteLine("\t\t}");
    }

    void Range()
    {
        ForEach(unmanagedTypes, RangeFunc);
    }
#>

    public static partial class RandomUtils
    {
<#
    Next();
    WriteLine(String.Empty);
    Range();
#>
    }  
}