<#@ template language="C#v3.5" #>
<#@ output extension=".cs" encoding="utf-8"#>
<#@ assembly name="System.Core"#>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
// This is an independent project of an individual developer. Dear PVS-Studio, please check it.
// PVS-Studio Static Code Analyzer for C, C++, C#, and Java: http://www.viva64.com

using System;
using System.Collections.Generic;

namespace NetExtender.Utils.Numerics
{   <#
    List<String> unmanagedTypes = new List<String>
    {
        nameof(SByte),
        nameof(Byte),
        nameof(Int16),
        nameof(UInt16),
        nameof(Int32),
        nameof(UInt32),
        nameof(Int64),
        nameof(UInt64),
        nameof(Single),
        nameof(Double),
        nameof(Decimal)
    };
    
    Boolean IsSmallType(String type)
    {
        return type == nameof(Char) || type == nameof(Byte) || type == nameof(SByte) || type == nameof(Int16) || type == nameof(UInt16);
    }

    Boolean IsUnsignedType(String type)
    {
        return type == nameof(Char) || type == nameof(Byte) || type == nameof(UInt16) || type == nameof(UInt32) || type == nameof(UInt64);
    }
    
    Boolean IsIntType(String type)
    {
        return type == nameof(Char) || type == nameof(SByte) || type == nameof(Byte) || type == nameof(Int16) || type == nameof(UInt16) || type == nameof(Int32) || type == nameof(UInt32) || type == nameof(Int64) || type == nameof(UInt64);
    }
    
    void ForEach(IEnumerable<String> types, Action<String> action)
    {
        String[] type = types.ToArray();

        for (Int32 i = 0; i < type.Length; i++)
        {
            action(type[i]);

            if (i <= type.Length - 2)
            {
                WriteLine(String.Empty);
            }
        }
    }

    void NextFunc(String type)
    {
        WriteLine($"\t\tpublic static {type} {nameof(Next)}{type}({type} max = {type}.MaxValue)");
        WriteLine("\t\t{");
        WriteLine($"\t\t\treturn {nameof(Next)}{type}({type}.MinValue, max);");
        WriteLine("\t\t}");
        
        WriteLine(String.Empty);
        
        WriteLine($"\t\tpublic static {type} {nameof(Next)}{type}({type} min, {type} max)");
        WriteLine("\t\t{");
        WriteLine("\t\t\tif (max == min)");
        WriteLine("\t\t\t{");
        WriteLine("\t\t\t\treturn min;");
        WriteLine("\t\t\t}");
        WriteLine(String.Empty);
        WriteLine("\t\t\tif (max < min)");
        WriteLine("\t\t\t{");
        WriteLine("\t\t\t\t(min, max) = (max, min);");
        WriteLine("\t\t\t}");
        WriteLine(String.Empty);
        WriteLine($"\t\t\tDouble value = {nameof(Next)}Double();");
        WriteLine($"\t\t\treturn ({type}) (MathUtils.RoundBanking(value * max - value * min) + min);");
        WriteLine("\t\t}");
    }
    
    void Next()
    {
        ForEach(unmanagedTypes.Where(IsIntType), NextFunc);
    }
    
    void NextNonZeroFunc(String type)
    {
        WriteLine($"\t\tpublic static {type} {nameof(NextNonZero)}{type}({type} max = {type}.MaxValue)");
        WriteLine("\t\t{");
        WriteLine($"\t\t\treturn {nameof(NextNonZero)}{type}({type}.MinValue, max);");
        WriteLine("\t\t}");
        
        WriteLine(String.Empty);
        
        WriteLine($"\t\tpublic static {type} {nameof(NextNonZero)}{type}({type} min, {type} max)");
        WriteLine("\t\t{");
        WriteLine($"\t\t\t{type} value;");
        WriteLine(String.Empty);
        WriteLine("\t\t\tdo");
        WriteLine("\t\t\t{");
        WriteLine($"\t\t\t\tvalue = {nameof(Next)}{type}(min, max);");
        WriteLine(String.Empty);
        WriteLine("\t\t\t} while (value == 0);");
        WriteLine(String.Empty);
        WriteLine("\t\t\treturn value;");
        WriteLine("\t\t}");
    }
    
    void NextNonZero()
    {
        ForEach(unmanagedTypes.Where(type => type != nameof(Char)), NextNonZeroFunc);
    }
    
    void NextSignFunc(String type)
    {
        WriteLine($"\t\tpublic static {type} {nameof(NextSign)}{type}({nameof(Double)} chance = 0.5)");
        WriteLine("\t\t{");
        WriteLine($"\t\t\treturn {(IsUnsignedType(type) ? "1" : $"{nameof(Next)}{nameof(Boolean)}(chance) ? 1 : -1")};");
        WriteLine("\t\t}");
    }
    
    void NextSign()
    {
        ForEach(unmanagedTypes.Where(type => !IsUnsignedType(type)), NextSignFunc);
    }

    void RangeFunc(String type)
    {
        if (type == nameof(Int32))
        {
            WriteLine($"\t\tpublic static IEnumerable<{type}> {type}{nameof(Range)}(Int32 count = Int32.MaxValue)");
            WriteLine("\t\t{");
            WriteLine($"\t\t\treturn {type}{nameof(Range)}({type}.MinValue, {type}.MaxValue, count);");
            WriteLine("\t\t}");
            WriteLine(String.Empty);
        }
        
        WriteLine($"\t\tpublic static IEnumerable<{type}> {type}{nameof(Range)}({type} max, Int32 count{(type != nameof(Int32) ? " = Int32.MaxValue" : String.Empty)})");
        WriteLine("\t\t{");
        WriteLine($"\t\t\treturn {type}{nameof(Range)}({type}.MinValue, max, count);");
        WriteLine("\t\t}");
        
        WriteLine(String.Empty);
        
        WriteLine($"\t\tpublic static IEnumerable<{type}> {type}{nameof(Range)}({type} min, {type} max, Int32 count{(type == nameof(Int32) ? String.Empty : " = Int32.MaxValue")})");
        WriteLine("\t\t{");
        WriteLine($"\t\t\treturn {nameof(Range)}(min, max, count, {nameof(Next)}{type});");
        WriteLine("\t\t}");
    }

    void Range()
    {
        ForEach(unmanagedTypes, RangeFunc);
    }
    
    void NonZeroRangeFunc(String type)
    {
        if (type == nameof(Int32))
        {
            WriteLine($"\t\tpublic static IEnumerable<{type}> {type}{nameof(NonZeroRange)}(Int32 count = Int32.MaxValue)");
            WriteLine("\t\t{");
            WriteLine($"\t\t\treturn {type}{nameof(NonZeroRange)}({type}.MinValue, {type}.MaxValue, count);");
            WriteLine("\t\t}");
            WriteLine(String.Empty);
        }
        
        WriteLine($"\t\tpublic static IEnumerable<{type}> {type}{nameof(NonZeroRange)}({type} max, Int32 count{(type != nameof(Int32) ? " = Int32.MaxValue" : String.Empty)})");
        WriteLine("\t\t{");
        WriteLine($"\t\t\treturn {type}{nameof(NonZeroRange)}({type}.MinValue, max, count);");
        WriteLine("\t\t}");
        
        WriteLine(String.Empty);
        
        WriteLine($"\t\tpublic static IEnumerable<{type}> {type}{nameof(NonZeroRange)}({type} min, {type} max, Int32 count{(type == nameof(Int32) ? String.Empty : " = Int32.MaxValue")})");
        WriteLine("\t\t{");
        WriteLine($"\t\t\treturn {nameof(Range)}(min, max, count, {nameof(NextNonZero)}{type});");
        WriteLine("\t\t}");
    }

    void NonZeroRange()
    {
        ForEach(unmanagedTypes, NonZeroRangeFunc);
    }
#>

    public static partial class RandomUtils
    {
<#
    Next();
    WriteLine(String.Empty);
    NextNonZero();
    WriteLine(String.Empty);
    NextSign();
    WriteLine(String.Empty);
    Range();
    WriteLine(String.Empty);
    NonZeroRange();
#>
    }  
}