<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0;net8.0;net9.0;net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <Authors>Rain0Ash</Authors>
        <PackageProjectUrl>https://github.com/Rain0Ash/NetExtender</PackageProjectUrl>
        <Version>0.8.9</Version>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../SignTool/Private/NetExtender.snk</AssemblyOriginatorKeyFile>
        <Title>NetExtender.AspNetCore</Title>
        <Description>ASP.NET Core module of NetExtender Framework</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Rain0Ash/NetExtender</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>Extension</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IsPackable>true</IsPackable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NetExtender.Core\NetExtender.Core.csproj"/>
        <ProjectReference Include="..\NetExtender.DependencyInjection\NetExtender.DependencyInjection.csproj"/>
        <ProjectReference Include="..\NetExtender.JWT\NetExtender.JWT.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>NetExtender.AspNetCore.CQRS, PublicKey=0024000004800000940000000602000000240000525341310004000001000100359dfff5ba2a92cfb1611180775465dbe63c84906c0c0a1b4f151e9ab02d759f97b9cdec45ed851894b41c9e81a91eaa9afcfda85cea21918061282e94649ddf6dd75076e5e7c3847e6541cca36a09c7f81981c783f1be78dea3132d7eb684b625ff4d0688e336e914e5836181ce44c6fbf5ef6c2a017daf829ef2aea7b10fd3</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Asp.Versioning.Mvc" Version="6.4.1"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Asp.Versioning.Mvc" Version="7.1.1"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0' or '$(TargetFramework)' == 'net7.0'">
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0' or '$(TargetFramework)' == 'net9.0' or '$(TargetFramework)' == 'net10.0'">
        <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Utilities\IdentityUtilities.Identity.cs">
        <DependentUpon>IdentityUtilities.cs</DependentUpon>
      </Compile>
      <Compile Update="Utilities\IdentityUtilities.JWT.cs">
        <DependentUpon>IdentityUtilities.cs</DependentUpon>
      </Compile>
      <Compile Update="Types\Identity\IdentityUser.Confirmation.cs">
        <DependentUpon>IdentityUser.cs</DependentUpon>
      </Compile>
      <Compile Update="Types\Identity\IdentityUser.Password.cs">
        <DependentUpon>IdentityUser.cs</DependentUpon>
      </Compile>
      <Compile Update="Types\Identity\IdentityUser.Restriction.cs">
        <DependentUpon>IdentityUser.cs</DependentUpon>
      </Compile>
      <Compile Update="Types\Providers\SafeApiDescriptionProvider.Visitor.cs">
        <DependentUpon>SafeApiDescriptionProvider.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Types\Filters\JWT\" />
      <Folder Include="Types\Monads\" />
    </ItemGroup>

</Project>
