<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>9</LangVersion>
		<Authors>Rain0Ash</Authors>
        <PackageProjectUrl>https://github.com/Rain0Ash/NetExtender</PackageProjectUrl>
        <Version>0.8.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="Cryptography\AES.cs">
        <DependentUpon>Cryptography.cs</DependentUpon>
      </Compile>
      <Compile Update="Cryptography\Base.cs">
        <DependentUpon>Cryptography.cs</DependentUpon>
      </Compile>
      <Compile Update="Cryptography\Compression.cs">
        <DependentUpon>Cryptography.cs</DependentUpon>
      </Compile>
      <Compile Update="Cryptography\Hash.cs">
        <DependentUpon>Cryptography.cs</DependentUpon>
      </Compile>
      <Compile Update="Cryptography\RSA.cs">
        <DependentUpon>Cryptography.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetExtender.Core\NetExtender.Core.csproj" />
    </ItemGroup>

</Project>
