<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
		<LangVersion>10</LangVersion>
		<Authors>Rain0Ash</Authors>
        <PackageProjectUrl>https://github.com/Rain0Ash/NetExtender</PackageProjectUrl>
        <Version>0.8.5</Version>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>../SignTool/Private/NetExtender.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NetExtender.Configuration.File\NetExtender.Configuration.File.csproj" />
      <ProjectReference Include="..\NetExtender.Configuration\NetExtender.Configuration.csproj" />
      <ProjectReference Include="..\NetExtender.Serialization.Ini\NetExtender.Serialization.Ini.csproj" />
    </ItemGroup>

</Project>
